<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6713B082-28E3-419E-B429-081608E1B7F5}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>invoice</AssemblyName>
    <OutputName>invoice</OutputName>
    <DefineConstants>_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1</DefineConstants>
    <Model>Dll</Model>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
  </PropertyGroup>
  <ItemGroup>
    <Library Include="C%25V%25prlb%25X%25.lib" />
    <Library Include="File.ico" />
    <Library Include="Folder.ico" />
    <Library Include="invoice.exe.manifest" />
    <Library Include="Invoice.ico" />
    <Library Include="order.ico" />
    <Library Include="QkLoad.ico" />
    <Library Include="QkQBE.ico" />
    <Library Include="star1.ico" />
    <FileDriver Include="TOPSPEED" />
    <Compile Include="BrowseAllOrders_invoice.clw" />
    <Compile Include="BrowseCustomers_invoice.clw" />
    <Compile Include="BrowseOrders_invoice.clw" />
    <Compile Include="BrowseProducts_invoice.clw" />
    <Compile Include="CityStateZip_invoice.clw" />
    <Compile Include="invoice.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="INVOICE_BC.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="invoice_BC0.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="Main_invoice.clw" />
    <Compile Include="PrintCUS_StateKey_invoice.clw" />
    <Compile Include="PrintInvoiceFromBrowse_invoice.clw" />
    <Compile Include="PrintInvoice_invoice.clw" />
    <Compile Include="PrintMailingLabels_invoice.clw" />
    <Compile Include="PrintPRO_KeyProductSKU_invoice.clw" />
    <Compile Include="PrintSelectedProduct_invoice.clw" />
    <Compile Include="SelectProducts_invoice.clw" />
    <Compile Include="SelectStates_invoice.clw" />
    <Compile Include="SplashScreen_invoice.clw" />
    <Compile Include="UpdateCompany_invoice.clw" />
    <Compile Include="UpdateCustomers_invoice.clw" />
    <Compile Include="UpdateDetail_invoice.clw" />
    <Compile Include="UpdateOrders_invoice.clw" />
    <Compile Include="UpdateProducts_invoice.clw" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>