[MODULE]
NAME 'BrowseCustomers_invoice.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseCustomers
[COMMON]
DESCRIPTION 'Browse the Customers File with "Filter Locator"'
FROM ABC Window
CATEGORY 'Browse'
[DATA]
[SCREENCONTROLS]
! PROMPT('CurrentTab:'),USE(?CurrentTab:Prompt)
! ENTRY(@s80),USE(CurrentTab)
[REPORTCONTROLS]
! STRING(@s80),USE(CurrentTab)
CurrentTab               STRING(80)
!!> GUID('3bfad8f6-4ff0-46d9-afb0-3945af448279'),PROMPT('CurrentTab:'),HEADER('CurrentTab'),PICTURE(@s80)
[SCREENCONTROLS]
! PROMPT('LocalRequest:'),USE(?LocalRequest:Prompt)
! ENTRY(@n-14),USE(LocalRequest)
[REPORTCONTROLS]
! STRING(@n-14),USE(LocalRequest)
LocalRequest             LONG
!!> GUID('3e83fc1b-840a-49d6-a894-ade531455fdf'),PROMPT('LocalRequest:'),HEADER('LocalRequest'),PICTURE(@n-14)
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('d8e612aa-ceb2-4ea8-b0eb-ff1e25355adc'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
[SCREENCONTROLS]
! PROMPT('LastName Letter:'),USE(?LOC:NameLetter:Prompt)
! ENTRY(@s1),USE(LOC:NameLetter)
[REPORTCONTROLS]
! STRING(@s1),USE(LOC:NameLetter)
LOC:NameLetter           STRING(1)
!!> GUID('807e75f6-c007-48cd-a6df-5dc38b82bb91'),PROMPT('LastName Letter:'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('Company First Letter:'),USE(?LOC:CompanyLetter:Prompt)
! ENTRY(@s1),USE(LOC:CompanyLetter)
[REPORTCONTROLS]
! STRING(@s1),USE(LOC:CompanyLetter)
LOC:CompanyLetter        STRING(1)
!!> GUID('978e27a0-5b54-4fc1-a3a9-768b37162a52'),PROMPT('Company First Letter:'),PICTURE(@s1)
[SCREENCONTROLS]
! PROMPT('First 2 Numbers of Zip:'),USE(?LOC:ZipNum:Prompt)
! ENTRY(@s2),USE(LOC:ZipNum)
[REPORTCONTROLS]
! STRING(@s2),USE(LOC:ZipNum)
LOC:ZipNum               STRING(2)
!!> GUID('de48af54-c5e1-4200-add7-2d36c1d3e5ad'),PROMPT('First 2 Numbers of Zip:'),PICTURE(@s2)
[SCREENCONTROLS]
! PROMPT('State:'),USE(?LOC:State:Prompt)
! ENTRY(@s2),USE(LOC:State),UPR
[REPORTCONTROLS]
! STRING(@s2),USE(LOC:State)
LOC:State                STRING(2)
!!> GUID('b852781f-27e8-401c-8685-2fc0c6722a1f'),PROMPT('State:'),PICTURE(@s2),CASE(UPPER)
[SCREENCONTROLS]
! PROMPT('LOC : Filter String:'),USE(?LOC:FilterString:Prompt)
! ENTRY(@s255),USE(LOC:FilterString)
[REPORTCONTROLS]
! STRING(@s255),USE(LOC:FilterString)
LOC:FilterString         STRING(255)
!!> GUID('41416c46-9cf2-4eff-a433-82382326c5c2'),PROMPT('LOC : Filter String:'),HEADER('LOC : Filter String'),PICTURE(@s255)
[FILES]
[PRIMARY]
Customers
[INSTANCE]
1
[KEY]
CUS:KeyFullName
[PROMPTS]
%ButtonAction DEPEND %Control DEFAULT TIMES 23
WHEN  ('') ('No Special Action')
WHEN  ('?BOButton') ('Call a Procedure')
WHEN  ('?Browse:1') ('No Special Action')
WHEN  ('?CUS:Address1') ('No Special Action')
WHEN  ('?CUS:Address2') ('No Special Action')
WHEN  ('?CUS:Company') ('No Special Action')
WHEN  ('?CUS:LastName') ('No Special Action')
WHEN  ('?CUS:PhoneNumber') ('No Special Action')
WHEN  ('?CUS:State') ('No Special Action')
WHEN  ('?CUS:ZipCode') ('No Special Action')
WHEN  ('?Change:3') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?CurrentTab') ('No Special Action')
WHEN  ('?Delete:3') ('No Special Action')
WHEN  ('?GLOT:CusCSZ') ('No Special Action')
WHEN  ('?Group1') ('No Special Action')
WHEN  ('?Help') ('No Special Action')
WHEN  ('?Insert:3') ('No Special Action')
WHEN  ('?Print') ('No Special Action')
WHEN  ('?Query') ('No Special Action')
WHEN  ('?Select:2') ('No Special Action')
WHEN  ('?String1') ('No Special Action')
WHEN  ('?Toolbox') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 22
WHEN  ('?BOButton') ('')
WHEN  ('?Browse:1') ('')
WHEN  ('?CUS:Address1') ('')
WHEN  ('?CUS:Address2') ('')
WHEN  ('?CUS:Company') ('')
WHEN  ('?CUS:LastName') ('')
WHEN  ('?CUS:PhoneNumber') ('')
WHEN  ('?CUS:State') ('')
WHEN  ('?CUS:ZipCode') ('')
WHEN  ('?Change:3') ('')
WHEN  ('?Close') ('')
WHEN  ('?CurrentTab') ('')
WHEN  ('?Delete:3') ('')
WHEN  ('?GLOT:CusCSZ') ('')
WHEN  ('?Group1') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert:3') ('')
WHEN  ('?Print') ('')
WHEN  ('?Query') ('')
WHEN  ('?Select:2') ('')
WHEN  ('?String1') ('')
WHEN  ('?Toolbox') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 22
WHEN  ('?BOButton') ('')
WHEN  ('?Browse:1') ('')
WHEN  ('?CUS:Address1') ('')
WHEN  ('?CUS:Address2') ('')
WHEN  ('?CUS:Company') ('')
WHEN  ('?CUS:LastName') ('')
WHEN  ('?CUS:PhoneNumber') ('')
WHEN  ('?CUS:State') ('')
WHEN  ('?CUS:ZipCode') ('')
WHEN  ('?Change:3') ('')
WHEN  ('?Close') ('')
WHEN  ('?CurrentTab') ('')
WHEN  ('?Delete:3') ('')
WHEN  ('?GLOT:CusCSZ') ('')
WHEN  ('?Group1') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert:3') ('')
WHEN  ('?Print') ('')
WHEN  ('?Query') ('')
WHEN  ('?Select:2') ('')
WHEN  ('?String1') ('')
WHEN  ('?Toolbox') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 22
WHEN  ('?BOButton') (BrowseOrders)
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Change:3') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?Delete:3') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?Insert:3') ()
WHEN  ('?Print') ()
WHEN  ('?Query') ()
WHEN  ('?Select:2') ()
WHEN  ('?String1') ()
WHEN  ('?Toolbox') ()

%ButtonThread DEPEND %Control LONG TIMES 22
WHEN  ('?BOButton') (0)
WHEN  ('?Browse:1') (0)
WHEN  ('?CUS:Address1') (0)
WHEN  ('?CUS:Address2') (0)
WHEN  ('?CUS:Company') (0)
WHEN  ('?CUS:LastName') (0)
WHEN  ('?CUS:PhoneNumber') (0)
WHEN  ('?CUS:State') (0)
WHEN  ('?CUS:ZipCode') (0)
WHEN  ('?Change:3') (0)
WHEN  ('?Close') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?Delete:3') (0)
WHEN  ('?GLOT:CusCSZ') (0)
WHEN  ('?Group1') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert:3') (0)
WHEN  ('?Print') (0)
WHEN  ('?Query') (0)
WHEN  ('?Select:2') (0)
WHEN  ('?String1') (0)
WHEN  ('?Toolbox') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 23
WHEN  ('') ('25000')
WHEN  ('?BOButton') ('50000')
WHEN  ('?Browse:1') ('25000')
WHEN  ('?CUS:Address1') ('25000')
WHEN  ('?CUS:Address2') ('25000')
WHEN  ('?CUS:Company') ('25000')
WHEN  ('?CUS:LastName') ('25000')
WHEN  ('?CUS:PhoneNumber') ('25000')
WHEN  ('?CUS:State') ('25000')
WHEN  ('?CUS:ZipCode') ('25000')
WHEN  ('?Change:3') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?CurrentTab') ('25000')
WHEN  ('?Delete:3') ('25000')
WHEN  ('?GLOT:CusCSZ') ('25000')
WHEN  ('?Group1') ('25000')
WHEN  ('?Help') ('25000')
WHEN  ('?Insert:3') ('25000')
WHEN  ('?Print') ('25000')
WHEN  ('?Query') ('25000')
WHEN  ('?Select:2') ('25000')
WHEN  ('?String1') ('25000')
WHEN  ('?Toolbox') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 19
WHEN  ('?BOButton') ('')
WHEN  ('?Browse:1') ('')
WHEN  ('?CUS:Address1') ('')
WHEN  ('?CUS:Address2') ('')
WHEN  ('?CUS:Company') ('')
WHEN  ('?CUS:LastName') ('')
WHEN  ('?CUS:PhoneNumber') ('')
WHEN  ('?CUS:State') ('')
WHEN  ('?CUS:ZipCode') ('')
WHEN  ('?Change:3') ('')
WHEN  ('?Close') ('')
WHEN  ('?CurrentTab') ('')
WHEN  ('?Delete:3') ('')
WHEN  ('?GLOT:CusCSZ') ('')
WHEN  ('?Group1') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert:3') ('')
WHEN  ('?Select:2') ('')
WHEN  ('?String1') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 23
WHEN  ('') ('None')
WHEN  ('?BOButton') ('')
WHEN  ('?Browse:1') ('None')
WHEN  ('?CUS:Address1') ('None')
WHEN  ('?CUS:Address2') ('None')
WHEN  ('?CUS:Company') ('None')
WHEN  ('?CUS:LastName') ('None')
WHEN  ('?CUS:PhoneNumber') ('None')
WHEN  ('?CUS:State') ('None')
WHEN  ('?CUS:ZipCode') ('None')
WHEN  ('?Change:3') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?CurrentTab') ('None')
WHEN  ('?Delete:3') ('None')
WHEN  ('?GLOT:CusCSZ') ('None')
WHEN  ('?Group1') ('None')
WHEN  ('?Help') ('None')
WHEN  ('?Insert:3') ('None')
WHEN  ('?Print') ('None')
WHEN  ('?Query') ('None')
WHEN  ('?Select:2') ('None')
WHEN  ('?String1') ('None')
WHEN  ('?Toolbox') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%PreLookupField DEPEND %Control COMPONENT TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%PostLookupKey DEPEND %Control KEY TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%PostLookupField DEPEND %Control COMPONENT TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 15
WHEN  ('?BOButton') ()
WHEN  ('?Browse:1') ()
WHEN  ('?CUS:Address1') ()
WHEN  ('?CUS:Address2') ()
WHEN  ('?CUS:Company') ()
WHEN  ('?CUS:LastName') ()
WHEN  ('?CUS:PhoneNumber') ()
WHEN  ('?CUS:State') ()
WHEN  ('?CUS:ZipCode') ()
WHEN  ('?Close') ()
WHEN  ('?CurrentTab') ()
WHEN  ('?GLOT:CusCSZ') ()
WHEN  ('?Group1') ()
WHEN  ('?Help') ()
WHEN  ('?String1') ()

%ForceWindowRefresh DEPEND %Control LONG TIMES 15
WHEN  ('?BOButton') (0)
WHEN  ('?Browse:1') (0)
WHEN  ('?CUS:Address1') (0)
WHEN  ('?CUS:Address2') (0)
WHEN  ('?CUS:Company') (0)
WHEN  ('?CUS:LastName') (0)
WHEN  ('?CUS:PhoneNumber') (0)
WHEN  ('?CUS:State') (0)
WHEN  ('?CUS:ZipCode') (0)
WHEN  ('?Close') (0)
WHEN  ('?CurrentTab') (0)
WHEN  ('?GLOT:CusCSZ') (0)
WHEN  ('?Group1') (0)
WHEN  ('?Help') (0)
WHEN  ('?String1') (0)

%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%PostLookupDuringValidate DEPEND %Control LONG TIMES 19
WHEN  ('') (1)
WHEN  ('?BOButton') (1)
WHEN  ('?Browse:1') (1)
WHEN  ('?CUS:Address1') (1)
WHEN  ('?CUS:Address2') (1)
WHEN  ('?CUS:Company') (0)
WHEN  ('?CUS:LastName') (0)
WHEN  ('?CUS:PhoneNumber') (1)
WHEN  ('?CUS:State') (1)
WHEN  ('?CUS:ZipCode') (1)
WHEN  ('?Close') (1)
WHEN  ('?CurrentTab') (1)
WHEN  ('?GLOT:CusCSZ') (1)
WHEN  ('?Group1') (1)
WHEN  ('?Help') (1)
WHEN  ('?Print') (1)
WHEN  ('?Query') (1)
WHEN  ('?String1') (1)
WHEN  ('?Toolbox') (1)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 19
WHEN  ('')TIMES 0
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Print')TIMES 0
WHEN  ('?Query')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 15
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?String1')TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 19
WHEN  ('')TIMES 0
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:Company')TIMES 0
WHEN  ('?CUS:LastName')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?CUS:State')TIMES 0
WHEN  ('?CUS:ZipCode')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?CurrentTab')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Print')TIMES 0
WHEN  ('?Query')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'Run {20}PROCEDURE(USHORT Number,BYTE Request),BYTE,PROC,DERIVED', 'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Print')TIMES 0
WHEN  ('?Query')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 12
WHEN  ('')TIMES 0
WHEN  ('?BOButton')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?CUS:Address1')TIMES 0
WHEN  ('?CUS:Address2')TIMES 0
WHEN  ('?CUS:PhoneNumber')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?GLOT:CusCSZ')TIMES 0
WHEN  ('?Group1')TIMES 0
WHEN  ('?Print')TIMES 0
WHEN  ('?Query')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  (1, 2, 3, 4, 5, 6)
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('GLOT:CusCSZ')
WHEN  (2) ('LOC:FilterString')
WHEN  (3) ('LOC:CompanyLetter')
WHEN  (4) ('LOC:ZipNum')
WHEN  (5) ('LOC:State')
WHEN  (6) ('LOC:NameLetter')

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 6
WHEN  (1) ('BrowseBox(ABC)')
WHEN  (2) ('BrowseBox(ABC)')
WHEN  (3) ('BrowseBox(ABC)')
WHEN  (4) ('BrowseBox(ABC)')
WHEN  (5) ('BrowseBox(ABC)')
WHEN  (6) ('BrowseBox(ABC)')

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('Default')
WHEN  ('?CurrentTab') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %WindowManagerMethodCodeSection
[INSTANCES]
WHEN 'Run'
[INSTANCES]
WHEN '(USHORT Number,BYTE Request),BYTE'
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 8500
PROPERTY:END
IF Number = 2
  ThisWindow.Reset(TRUE)
END
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC BrowsePrintButton
[INSTANCE]
INSTANCE 8
PARENT 1
[PROMPTS]
%PrintProcedure PROCEDURE  (PrintSelectedCustomer)
[ADDITION]
NAME ABC BrowseToolboxButton
[INSTANCE]
INSTANCE 7
PARENT 1
[ADDITION]
NAME ABC BrowseQBEButton
[INSTANCE]
INSTANCE 6
PARENT 1
[PROMPTS]
%ClassItem UNIQUE DEFAULT  ('QBEClass', 'QBEVisual')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('QBEClass') ('QueryFormClass')
WHEN  ('QBEVisual') ('QueryFormVisual')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('QBEClass') ('')
WHEN  ('QBEVisual') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%Interface DEFAULT  ('FORM')
%AutoPopulate LONG  (0)
%QBEFields MULTI LONG  (1, 2, 3, 4, 5)
%QBEField DEPEND %QBEFields FIELD TIMES 5
WHEN  (1) (CUS:FirstName)
WHEN  (2) (CUS:LastName)
WHEN  (3) (CUS:Company)
WHEN  (4) (CUS:ZipCode)
WHEN  (5) (CUS:State)

%QBETitle DEPEND %QBEFields DEFAULT TIMES 5
WHEN  (1) ('FirstName')
WHEN  (2) ('LastName')
WHEN  (3) ('Company')
WHEN  (4) ('Zipcode')
WHEN  (5) ('State')

%QBEPicture DEPEND %QBEFields DEFAULT TIMES 5
WHEN  (1) ('@s20')
WHEN  (2) ('@s25')
WHEN  (3) ('@s25')
WHEN  (4) ('@s10')
WHEN  (5) ('@s2')

%QBENoCase DEPEND %QBEFields LONG TIMES 5
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (0)

%RetainQuery LONG  (1)
%StartQuery LONG  (0)
%AutoShare LONG  (0)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('QBEClass') ('QBE6')
WHEN  ('QBEVisual') ('QBV6')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('QBEClass') (1)
WHEN  ('QBEVisual') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('QBEClass') (1)
WHEN  ('QBEVisual') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('QBEClass') ('AsciiFileClass')
WHEN  ('QBEVisual') ('AsciiFileClass')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('QBEClass') (0)
WHEN  ('QBEVisual') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('QBEClass')TIMES 0
WHEN  ('QBEVisual')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('QBEClass')TIMES 0
WHEN  ('QBEVisual')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%QueryResultControl DEFAULT  ('')
%QBEFamily DEFAULT  ('BrowseCustomers')
%CaselessAutoPopulate LONG  (1)
%QBEForceEditPicture DEPEND %QBEFields LONG TIMES 5
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)
WHEN  (4) (1)
WHEN  (5) (1)

%UseMRU LONG  (0)
%QkSupport LONG  (1)
%QkMenuIcon DEFAULT  ('QkQBE.ico')
%QkIcon DEFAULT  ('QkLoad.ico')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('QBEClass') ('NO')
WHEN  ('QBEVisual') ('NO')

[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolBarControl LONG  (1)
%EnableQuickScan LONG  (0)
%LocatorType DEFAULT  ('Filtered')
%OverrideDefaultLocator LONG  (0)
%OverrideLocator DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution DEFAULT  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution DEFAULT TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1, 2, 3)
%SortCondition DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('CHOICE(?CurrentTab) = 2')
WHEN  (2) ('CHOICE(?CurrentTab) = 3')
WHEN  (3) ('CHOICE(?CurrentTab) = 4')

%SortKey DEPEND %SortOrder KEY TIMES 3
WHEN  (1) (CUS:KeyCompany)
WHEN  (2) (CUS:KeyZipCode)
WHEN  (3) (CUS:StateKey)

%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Filtered')
WHEN  (2) ('Filtered')
WHEN  (3) ('Filtered')

%SortOverrideDefaultLocator DEPEND %SortOrder LONG TIMES 3
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)

%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('?CUS:Company')
WHEN  (2) ('')
WHEN  (3) ('')

%SortRecordFilter DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')

%SortRangeField DEPEND %SortOrder COMPONENT TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('')
WHEN  (2) ('')
WHEN  (3) ('')

%SortRangeLimit DEPEND %SortOrder FIELD TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortRangeLow DEPEND %SortOrder FIELD TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortRangeHigh DEPEND %SortOrder FIELD TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortRangeFile DEPEND %SortOrder FILE TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Movable Thumb')
WHEN  (2) ('Movable Thumb')
WHEN  (3) ('Movable Thumb')

%SortScrollKeyDistribution DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Runtime')
WHEN  (2) ('Runtime')
WHEN  (3) ('Runtime')

%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution DEFAULT TIMES 3
WHEN  (1)TIMES 0
WHEN  (2)TIMES 0
WHEN  (3)TIMES 0

%SortScrollAlpha DEPEND %SortOrder LONG TIMES 3
WHEN  (1) (1)
WHEN  (2) (1)
WHEN  (3) (1)

%SortScrollNumeric DEPEND %SortOrder LONG TIMES 3
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)

%SortScrollAlt DEPEND %SortOrder LONG TIMES 3
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)

%RangeField COMPONENT  ()
%ResetFields MULTI LONG  ()
%ResetField DEPEND %ResetFields FIELD TIMES 0

%SortResetFields DEPEND %SortOrder MULTI LONG TIMES 3
WHEN  (1) ()
WHEN  (2) ()
WHEN  (3) ()

%SortResetField DEPEND %SortResetFields FIELD TIMES 1
WHEN  (1)TIMES 0

%HotFields MULTI LONG  (1, 2, 5, 6, 7, 3, 4, 8, 9, 10, 12, 13, 14, 15)
%HotField DEPEND %HotFields FIELD TIMES 14
WHEN  (1) (CUS:Address1)
WHEN  (2) (CUS:Address2)
WHEN  (3) (GLOT:CusCSZ)
WHEN  (4) (CUS:PhoneNumber)
WHEN  (5) (CUS:City)
WHEN  (6) (CUS:State)
WHEN  (7) (CUS:ZipCode)
WHEN  (8) (CUS:LastName)
WHEN  (9) (CUS:Company)
WHEN  (10) (LOC:FilterString)
WHEN  (12) (LOC:CompanyLetter)
WHEN  (13) (LOC:ZipNum)
WHEN  (14) (LOC:State)
WHEN  (15) (LOC:NameLetter)

%HotFieldBound DEPEND %HotFields LONG TIMES 14
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (3) (0)
WHEN  (4) (0)
WHEN  (5) (0)
WHEN  (6) (1)
WHEN  (7) (1)
WHEN  (8) (1)
WHEN  (9) (1)
WHEN  (10) (1)
WHEN  (12) (1)
WHEN  (13) (1)
WHEN  (14) (1)
WHEN  (15) (1)

%ControlFieldForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%ControlFieldBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%ControlFieldForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%ControlFieldBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%ConditionalColors DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ()
WHEN  ('CUS:FirstName') ()
WHEN  ('CUS:LastName') ()
WHEN  ('CUS:MI') ()
WHEN  ('CUS:State') ()
WHEN  ('CUS:ZipCode') ()

%ColorCondition DEPEND %ConditionalColors DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldForegroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ConditionalControlFieldBackgroundNormal DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ConditionalControlFieldForegroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ConditionalControlFieldBackgroundSelected DEPEND %ConditionalColors LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Browse:1')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ControlFieldIcon DEPEND %Control DEPEND %ControlField DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('')
WHEN  ('CUS:FirstName') ('')
WHEN  ('CUS:LastName') ('')
WHEN  ('CUS:MI') ('')
WHEN  ('CUS:State') ('')
WHEN  ('CUS:ZipCode') ('')

%ConditionalIcons DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 1
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ()
WHEN  ('CUS:FirstName') ()
WHEN  ('CUS:LastName') ()
WHEN  ('CUS:MI') ()
WHEN  ('CUS:State') ()
WHEN  ('CUS:ZipCode') ()

%IconCondition DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 0

%ConditionalControlFieldIcon DEPEND %ConditionalIcons DEFAULT TIMES 1
WHEN  ('?Browse:1')TIMES 0

%BrowseTotals MULTI LONG  ()
%BrowseTotalTarget DEPEND %BrowseTotals FIELD TIMES 0

%BrowseTotalType DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalField DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalBasedOn DEPEND %BrowseTotals DEFAULT TIMES 0

%BrowseTotalCondition DEPEND %BrowseTotals DEFAULT TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'Locator', 'Locator0', 'Locator1', 'Locator2', |
  'Locator3', 'Step', 'Step0', 'Step1', 'Step2', 'Step3')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('BrowseClass')
WHEN  ('Locator0') ('FilterLocatorClass')
WHEN  ('Locator1') ('FilterLocatorClass')
WHEN  ('Locator2') ('FilterLocatorClass')
WHEN  ('Locator3') ('FilterLocatorClass')
WHEN  ('Step0') ('StepClass')
WHEN  ('Step1') ('StepClass')
WHEN  ('Step2') ('StepClass')
WHEN  ('Step3') ('StepClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('')
WHEN  ('Step0') ('StepStringClass')
WHEN  ('Step1') ('StepStringClass')
WHEN  ('Step2') ('StepStringClass')
WHEN  ('Step3') ('StepStringClass')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Q {22}&Queue:Browse:1 {16}!Reference to browse queue', 'Init {19}PROCEDURE(SIGNED ListBox,*STRING Posit,VIEW V,QUEUE Q,RelationManager RM,WindowManager WM)', |
  'ResetSort {14}PROCEDURE(BYTE Force),BYTE,PROC,DERIVED', 'SetQueueRecord {9}PROCEDURE(),DERIVED')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('BRW1')
WHEN  ('Locator0') ('BRW1::Sort0:Locator')
WHEN  ('Locator1') ('BRW1::Sort1:Locator')
WHEN  ('Locator2') ('BRW1::Sort2:Locator')
WHEN  ('Locator3') ('BRW1::Sort3:Locator')
WHEN  ('Step0') ('BRW1::Sort0:StepClass')
WHEN  ('Step1') ('BRW1::Sort1:StepClass')
WHEN  ('Step2') ('BRW1::Sort2:StepClass')
WHEN  ('Step3') ('BRW1::Sort3:StepClass')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (1)
WHEN  ('Locator') (1)
WHEN  ('Locator0') (1)
WHEN  ('Locator1') (1)
WHEN  ('Locator2') (1)
WHEN  ('Locator3') (1)
WHEN  ('Step') (1)
WHEN  ('Step0') (1)
WHEN  ('Step1') (1)
WHEN  ('Step2') (1)
WHEN  ('Step3') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 11
WHEN  ('Default') ('')
WHEN  ('Locator') ('')
WHEN  ('Locator0') ('')
WHEN  ('Locator1') ('')
WHEN  ('Locator2') ('')
WHEN  ('Locator3') ('')
WHEN  ('Step') ('')
WHEN  ('Step0') ('')
WHEN  ('Step1') ('')
WHEN  ('Step2') ('')
WHEN  ('Step3') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 11
WHEN  ('Default') (0)
WHEN  ('Locator') (0)
WHEN  ('Locator0') (0)
WHEN  ('Locator1') (0)
WHEN  ('Locator2') (0)
WHEN  ('Locator3') (0)
WHEN  ('Step') (0)
WHEN  ('Step0') (0)
WHEN  ('Step1') (0)
WHEN  ('Step2') (0)
WHEN  ('Step3') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 7
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0
WHEN  ('Step3')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 7
WHEN  ('Default')TIMES 0
WHEN  ('Locator')TIMES 0
WHEN  ('Locator0')TIMES 0
WHEN  ('Locator3')TIMES 0
WHEN  ('Step')TIMES 0
WHEN  ('Step0')TIMES 0
WHEN  ('Step3')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AddSortFields DEFAULT  ('')
%SortAddSortFields DEPEND %SortOrder DEFAULT TIMES 0

%LoadMethod DEFAULT  ('Page')
%FindDefaultAnywhere LONG  (0)
%SortFindAnywhere DEPEND %SortOrder LONG TIMES 0

%HotFieldBindOnly DEPEND %HotFields LONG TIMES 3
WHEN  (1) (0)
WHEN  (2) (0)
WHEN  (5) (0)

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 9
WHEN  ('Default') ('NO')
WHEN  ('Locator0') ('NO')
WHEN  ('Locator1') ('NO')
WHEN  ('Locator2') ('NO')
WHEN  ('Locator3') ('NO')
WHEN  ('Step0') ('NO')
WHEN  ('Step1') ('NO')
WHEN  ('Step2') ('NO')
WHEN  ('Step3') ('NO')

%ControlFieldStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ConditionalStyles DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%StyleCondition DEPEND %ConditionalStyles DEFAULT TIMES 0

%ConditionalControlFieldStyle DEPEND %ConditionalStyles DEFAULT TIMES 0

%SQLViewFields MULTI DEFAULT  ()
%InterLine DEFAULT  ('0')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%AdditionalSortType DEFAULT  ('Manual')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%SortHigherKeys DEPEND %SortOrder MULTI LONG TIMES 0

%SortHigherKey DEPEND %SortHigherKeys COMPONENT TIMES 0

%SortHigherKeyField DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 1
WHEN  (3)TIMES 0

%SortHigherKeyValueType DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 1
WHEN  (3)TIMES 0

%SortHigherKeyValueVariable DEPEND %SortOrder DEPEND %SortHigherKeys FIELD TIMES 0

%SortHigherKeyValueFixed DEPEND %SortOrder DEPEND %SortHigherKeys DEFAULT TIMES 0

%SortAdditionalSortType DEPEND %SortOrder DEFAULT TIMES 3
WHEN  (1) ('Manual')
WHEN  (2) ('Manual')
WHEN  (3) ('Manual')

%SortAddSortFieldsAssisted DEPEND %SortOrder MULTI LONG TIMES 0

%SortAddSortFieldAssisted DEPEND %SortAddSortFieldsAssisted FIELD TIMES 0

%SortAddSortFieldAssistedOrder DEPEND %SortAddSortFieldsAssisted DEFAULT TIMES 1
WHEN  (3)TIMES 0

%UseSameColorForAll LONG  (0)
%ControlGreenBarColor DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%AllControlGreenBarColor LONG  (0)
%AllControlGreenBarColorAlternate LONG  (0)
%AllControlFieldForegroundNormal LONG  (-1)
%AllControlFieldBackgroundNormal LONG  (-1)
%AllControlFieldForegroundSelected LONG  (-1)
%AllControlFieldBackgroundSelected LONG  (-1)
%ConditionalColorsAll MULTI LONG  ()
%ColorConditionAll DEPEND %ConditionalColorsAll DEFAULT TIMES 0

%ConditionalAllControlFieldForegroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundNormal DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldForegroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%ConditionalAllControlFieldBackgroundSelected DEPEND %ConditionalColorsAll LONG TIMES 0

%AllGreenBarOnForegroundNormal LONG  (-1)
%AllGreenBarOnBackgroundNormal LONG  (-1)
%AllGreenBarOnForegroundSelected LONG  (-1)
%AllGreenBarOnBackgroundSelected LONG  (-1)
%AllGreenBarOffForegroundNormal LONG  (-1)
%AllGreenBarOffBackgroundNormal LONG  (-1)
%AllGreenBarOffForegroundSelected LONG  (-1)
%AllGreenBarOffBackgroundSelected LONG  (-1)
%ControlFieldIconIsNumber DEPEND %Control DEPEND %ControlField LONG TIMES 0

%ConditionalControlFieldIconIsNumber DEPEND %ConditionalIcons LONG TIMES 0

%UseSameStyleForAll LONG  (0)
%ControlGreenBarStyle DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Local List')
WHEN  ('CUS:FirstName') ('Local List')
WHEN  ('CUS:LastName') ('Local List')
WHEN  ('CUS:MI') ('Local List')
WHEN  ('CUS:State') ('Local List')
WHEN  ('CUS:ZipCode') ('Local List')
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('')
WHEN  ('CUS:FirstName') ('')
WHEN  ('CUS:LastName') ('')
WHEN  ('CUS:MI') ('')
WHEN  ('CUS:State') ('')
WHEN  ('CUS:ZipCode') ('')
WHEN  ('?Toolbox')TIMES 0

%GreenBarOnStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%GreenBarOffStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Local List')
WHEN  ('CUS:FirstName') ('Local List')
WHEN  ('CUS:LastName') ('Local List')
WHEN  ('CUS:MI') ('Local List')
WHEN  ('CUS:State') ('Local List')
WHEN  ('CUS:ZipCode') ('Local List')
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('')
WHEN  ('CUS:FirstName') ('')
WHEN  ('CUS:LastName') ('')
WHEN  ('CUS:MI') ('')
WHEN  ('CUS:State') ('')
WHEN  ('CUS:ZipCode') ('')
WHEN  ('?Toolbox')TIMES 0

%GreenBarOffStyle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%ControlFieldStyleType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Local List')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Local List')
WHEN  ('CUS:FirstName') ('Local List')
WHEN  ('CUS:LastName') ('Local List')
WHEN  ('CUS:MI') ('Local List')
WHEN  ('CUS:State') ('Local List')
WHEN  ('CUS:ZipCode') ('Local List')
WHEN  ('?Toolbox')TIMES 0

%ControlFieldStyleLocalList DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('')
WHEN  ('CUS:FirstName') ('')
WHEN  ('CUS:LastName') ('')
WHEN  ('CUS:MI') ('')
WHEN  ('CUS:State') ('')
WHEN  ('CUS:ZipCode') ('')
WHEN  ('?Toolbox')TIMES 0

%ConditionalControlFieldStyleType DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ConditionalControlFieldStyleLocalList DEPEND %ConditionalStyles DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%AllControlGreenBarStyle LONG  (0)
%AllControlGreenBarStyleAlternate LONG  (0)
%AllControlFieldStyleType DEFAULT  ('Local List')
%AllControlFieldStyleLocalList DEFAULT  ('')
%AllControlFieldStyle DEFAULT  ('')
%ConditionalStylesAll MULTI LONG  ()
%StyleConditionAll DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleType DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyleLocalList DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%ConditionalAllControlFieldStyle DEPEND %ConditionalStylesAll DEFAULT TIMES 0

%AllGreenBarOnStyleType DEFAULT  ('Local List')
%AllGreenBarOnStyleLocalList DEFAULT  ('')
%AllGreenBarOnStyle DEFAULT  ('')
%AllGreenBarOffStyleType DEFAULT  ('Local List')
%AllGreenBarOffStyleLocalList DEFAULT  ('')
%AllGreenBarOffStyle DEFAULT  ('')
%ControlFieldTipField DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%BrowseAllTotalOnOff LONG  (1)
%BrowseAllTotalOnOffCondition DEFAULT  ('')
%EnableSortHeader LONG  (0)
%DisableAutoSizeColumn LONG  (0)
%DisableListFormatManager LONG  (0)
%ListFormatManagerAllowPopupInEmptyList DEFAULT  ('Enable')
%ListFormatManagerCheckType DEFAULT  ('Icon')
%ListFormatManagerItemsSortBy DEFAULT  ('Alpha')
%ListFormatManagerUseIdentificationTip DEFAULT  ('Enable')
%ListFormatManagerSaveWindowPosition DEFAULT  ('Enable')
%ListFormatManagerSortOrder LONG  (1)
%ListFormatManagerSave LONG  (1)
%AddPopUp MULTI LONG  ()
%AddPopUpChoice DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpControl DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpAction DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpProcedure DEPEND %AddPopUp PROCEDURE TIMES 0

%AddPopUpThreadProcedure DEPEND %AddPopUp LONG TIMES 0

%AddPopUpThreadStack DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpText DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpIcon DEPEND %AddPopUp DEFAULT TIMES 0

%TypeAddPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%OtherPopupIcon DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpDisable DEPEND %AddPopUp DEFAULT TIMES 0

%AddPopUpSeparate DEPEND %AddPopUp LONG TIMES 0

%SQLAssignments MULTI LONG  ()
%SQLViewField DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLViewFieldAssignment DEPEND %SQLAssignments DEFAULT TIMES 0

%SQLHasGroupBy LONG  (0)
%SQLGrouping DEFAULT  ('')
%SQLHasHaving LONG  (0)
%SQLHas DEFAULT  ('')
%TableSchematicsDescription DEFAULT  ('')
%BrowseBoxDoNotIncludePrimaryKey LONG  (0)
%DisableUsePopup LONG  (0)
%ControlFieldSortHeaderSave LONG  (0)
%ControlFieldSortHeaderOverride DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%ControlFieldSortHeaderDisableColumn DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%ControlFieldSortHeaderFields DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%ControlFieldSortHeaderField DEPEND %ControlFieldSortHeaderFields FIELD TIMES 0

%ControlFieldSortHeaderFieldOrder DEPEND %ControlFieldSortHeaderFields DEFAULT TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ControlFieldSortHeaderFieldCase DEPEND %ControlFieldSortHeaderFields LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%ListFormatManagerMenuAppendSortOrder LONG  (1)
%ControlFieldSortHeaderMulti LONG  (1)
%ControlFieldSortHeaderOnlyAsc DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)

%UseMRP LONG  (1)
%SortHeaderColumnsUseColor LONG  (0)
%SortHeaderColorBkHdrAsc LONG  (10526303)
%SortHeaderColorBkColAsc LONG  (15128749)
%SortHeaderColorBkHdrDec LONG  (10526303)
%SortHeaderColorBkColDec LONG  (15128749)
[ADDITION]
NAME ABC BrowseSelectButton
[INSTANCE]
INSTANCE 2
PARENT 1
[PROMPTS]
%HideIfDisabled LONG  (1)
%SelectViaPopup LONG  (1)
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 3
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateCustomers)
%EditViaPopup LONG  (1)
%ClassItem UNIQUE DEFAULT  ('BrowseEIPManager', 'EIP_CUS:FirstName', 'EIP_CUS:MI', |
  'EIP_CUS:ZipCode')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BrowseEIPManager')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 0

%EIPTabAction DEFAULT  ('Default')
%EIPTabRemain LONG  (0)
%EIPEnterAction DEFAULT  ('Default')
%EIPEnterRemain LONG  (0)
%EIPArrowAction DEFAULT  ('Default')
%EIPArrowRemain LONG  (1)
%EIPArrowRetain LONG  (1)
%EIPFocusAction DEFAULT  ('Default')
%EditInPlaceList MULTI LONG  ()
%EditInPlaceField DEPEND %EditInPlaceList FIELD TIMES 0

%AllowEIP DEPEND %EditInPlaceList LONG TIMES 0

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('BrowseEIPManager') ('BRW1::EIPManager')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_CUS:FirstName') (1)
WHEN  ('EIP_CUS:MI') (1)
WHEN  ('EIP_CUS:ZipCode') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('BrowseEIPManager') (1)
WHEN  ('EIP_CUS:FirstName') (1)
WHEN  ('EIP_CUS:MI') (1)
WHEN  ('EIP_CUS:ZipCode') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('BrowseEIPManager') ('AsciiFileClass')
WHEN  ('EIP_CUS:FirstName') ('ADOBlob')
WHEN  ('EIP_CUS:MI') ('ADOBlob')
WHEN  ('EIP_CUS:ZipCode') ('ADOBlob')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 4
WHEN  ('BrowseEIPManager') (0)
WHEN  ('EIP_CUS:FirstName') (0)
WHEN  ('EIP_CUS:MI') (0)
WHEN  ('EIP_CUS:ZipCode') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 3
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP')TIMES 0
WHEN  ('EIP_CUS:ZipCode')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 3
WHEN  ('BrowseEIPManager')TIMES 0
WHEN  ('EIP')TIMES 0
WHEN  ('EIP_CUS:ZipCode')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%EditInPlace LONG  (0)
%EIPInsertionPoint DEFAULT  ('After')
%GlobalObject DEPEND %ClassItem DEFAULT TIMES 4
WHEN  ('BrowseEIPManager') ('NO')
WHEN  ('EIP_CUS:FirstName') ('NO')
WHEN  ('EIP_CUS:MI') ('NO')
WHEN  ('EIP_CUS:ZipCode') ('NO')

%EIPAskOnDelete DEFAULT  ('Always')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields DEFAULT TIMES 0

%AllowEIPExt DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (1)
WHEN  ('CUS:FirstName') (1)
WHEN  ('CUS:LastName') (1)
WHEN  ('CUS:MI') (1)
WHEN  ('CUS:State') (1)
WHEN  ('CUS:ZipCode') (1)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceTypeExt DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Entry')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Entry')
WHEN  ('CUS:FirstName') ('Entry')
WHEN  ('CUS:LastName') ('Entry')
WHEN  ('CUS:MI') ('Entry')
WHEN  ('CUS:State') ('Entry')
WHEN  ('CUS:ZipCode') ('Entry')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQTitle DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Default')
WHEN  ('CUS:FirstName') ('Default')
WHEN  ('CUS:LastName') ('Default')
WHEN  ('CUS:MI') ('Default')
WHEN  ('CUS:State') ('Default')
WHEN  ('CUS:ZipCode') ('Default')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQOffset DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQTransparent DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQReadOnly DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQDataSource DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Fixed')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Fixed')
WHEN  ('CUS:FirstName') ('Fixed')
WHEN  ('CUS:LastName') ('Fixed')
WHEN  ('CUS:MI') ('Fixed')
WHEN  ('CUS:State') ('Fixed')
WHEN  ('CUS:ZipCode') ('Fixed')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQFixedDataSource DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%EditInPlaceFEQFixedDataSourceValue DEPEND %EditInPlaceFEQFixedDataSource DEFAULT TIMES 0

%EditInPlaceFEQFixedDataSourceSelected DEPEND %EditInPlaceFEQFixedDataSource LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('')TIMES 0
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQQueueDataSourceQN DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceV DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%EditInPlaceFEQQueueDataSourceS DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%ReturnToOriginalDir DEPEND %Control DEPEND %ControlField LONG TIMES 0

%AllowLongFilenames DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (1)
WHEN  ('CUS:FirstName') (1)
WHEN  ('CUS:LastName') (1)
WHEN  ('CUS:MI') (1)
WHEN  ('CUS:State') (1)
WHEN  ('CUS:ZipCode') (1)
WHEN  ('?Toolbox')TIMES 0

%DOSFileDialogType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Open')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Open')
WHEN  ('CUS:FirstName') ('Open')
WHEN  ('CUS:LastName') ('Open')
WHEN  ('CUS:MI') ('Open')
WHEN  ('CUS:State') ('Open')
WHEN  ('CUS:ZipCode') ('Open')
WHEN  ('?Toolbox')TIMES 0

%AllowNoError DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%AllowMultiSelect DEPEND %Control DEPEND %ControlField LONG TIMES 0

%DOSMaskDesc DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('All Files')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('All Files')
WHEN  ('CUS:FirstName') ('All Files')
WHEN  ('CUS:LastName') ('All Files')
WHEN  ('CUS:MI') ('All Files')
WHEN  ('CUS:State') ('All Files')
WHEN  ('CUS:ZipCode') ('All Files')
WHEN  ('?Toolbox')TIMES 0

%DOSMask DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('*.*')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('*.*')
WHEN  ('CUS:FirstName') ('*.*')
WHEN  ('CUS:LastName') ('*.*')
WHEN  ('CUS:MI') ('*.*')
WHEN  ('CUS:State') ('*.*')
WHEN  ('CUS:ZipCode') ('*.*')
WHEN  ('?Toolbox')TIMES 0

%DOSMoreMasks DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%DOSMoreMaskDesc DEPEND %DOSMoreMasks DEFAULT TIMES 0

%DOSMoreMask DEPEND %DOSMoreMasks DEFAULT TIMES 0

%EditInPlaceFEQForegroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQBackgroundNormal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQForegroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQBackgroundSelected DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (-1)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (-1)
WHEN  ('CUS:FirstName') (-1)
WHEN  ('CUS:LastName') (-1)
WHEN  ('CUS:MI') (-1)
WHEN  ('CUS:State') (-1)
WHEN  ('CUS:ZipCode') (-1)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQListFormat DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQPicture DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQDrop DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQWidth DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQFlat DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQHorizontal DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQVertical DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQFixedDataSourceText DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCheckJust DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Default')
WHEN  ('CUS:FirstName') ('Default')
WHEN  ('CUS:LastName') ('Default')
WHEN  ('CUS:MI') ('Default')
WHEN  ('CUS:State') ('Default')
WHEN  ('CUS:ZipCode') ('Default')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQTrue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalse DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQCase DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Default')
WHEN  ('CUS:FirstName') ('Default')
WHEN  ('CUS:LastName') ('Default')
WHEN  ('CUS:MI') ('Default')
WHEN  ('CUS:State') ('Default')
WHEN  ('CUS:ZipCode') ('Default')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQEntryMode DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Default')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Default')
WHEN  ('CUS:FirstName') ('Default')
WHEN  ('CUS:LastName') ('Default')
WHEN  ('CUS:MI') ('Default')
WHEN  ('CUS:State') ('Default')
WHEN  ('CUS:ZipCode') ('Default')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQLower DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQUpper DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQStep DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('0')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('0')
WHEN  ('CUS:FirstName') ('0')
WHEN  ('CUS:LastName') ('0')
WHEN  ('CUS:MI') ('0')
WHEN  ('CUS:State') ('0')
WHEN  ('CUS:ZipCode') ('0')
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQPassword DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%LookupType DEPEND %Control DEPEND %ControlField DEFAULT TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') ('Related Field')
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') ('Related Field')
WHEN  ('CUS:FirstName') ('Related Field')
WHEN  ('CUS:LastName') ('Related Field')
WHEN  ('CUS:MI') ('Related Field')
WHEN  ('CUS:State') ('Related Field')
WHEN  ('CUS:ZipCode') ('Related Field')
WHEN  ('?Toolbox')TIMES 0

%PostLookupKey DEPEND %Control DEPEND %ControlField KEY TIMES 0

%PostLookupField DEPEND %Control DEPEND %ControlField COMPONENT TIMES 0

%PostLookupFieldNoRelated DEPEND %Control DEPEND %ControlField FIELD TIMES 0

%PostLookupProcedure DEPEND %Control DEPEND %ControlField PROCEDURE TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%PostLookupProcedureReturnValue DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%LookupAssign DEPEND %Control DEPEND %ControlField MULTI LONG TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%EIPThisObjectName DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%UpdateProcedureParameters DEFAULT  ('')
%EditInPlaceFEQRequired DEPEND %Control DEPEND %ControlField LONG TIMES 3
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)
WHEN  ('?Toolbox')TIMES 0

%EditInPlaceFEQAutoSerializeField DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)

%EditInPlaceFEQAutoSerializeFieldDelimiter DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQImmediate DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)

%EditInPlaceFEQColumnFrom DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQEntryCompletion DEPEND %Control DEPEND %ControlField LONG TIMES 2
WHEN  ('')TIMES 1
WHEN  ('') (0)
WHEN  ('?Browse:1')TIMES 6
WHEN  ('CUS:Company') (0)
WHEN  ('CUS:FirstName') (0)
WHEN  ('CUS:LastName') (0)
WHEN  ('CUS:MI') (0)
WHEN  ('CUS:State') (0)
WHEN  ('CUS:ZipCode') (0)

%EditInPlaceFEQTrueLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

%EditInPlaceFEQFalseLabel DEPEND %Control DEPEND %ControlField DEFAULT TIMES 0

[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%UseAppStrategy DEFAULT  ('1')
%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('315')
%WindowMaxWidth DEFAULT  ('0')
%WindowMinHeight DEFAULT  ('209')
%RestrictMaxSize LONG  (0)
%WindowMaxHeight DEFAULT  ('')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%AutoTransparent DEFAULT  ('Default')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

[WINDOW]
QuickWindow WINDOW('Browse Customers'),AT(,,322,227),FONT('MS Sans Serif',8,COLOR:Black),RESIZE, |
          CENTER,ICON('CUSTOMER.ICO'),GRAY,IMM,MDI,HLP('~BrowseCustomers'),SYSTEM
          SHEET,AT(3,1,318,223),USE(?CurrentTab),#ORIG(CurrentTab)
            TAB('FullName'),USE(?Tab:2)
              STRING('Locator: Lastname'),AT(11,20,77,10),USE(?String7),FONT('MS Sans Serif', |
                8,,FONT:bold),#ORIG(?String7)
              STRING(@s25),AT(92,20,104,10),USE(CUS:LastName),FONT(,,COLOR:Red,FONT:bold), |
                TRN,#ORIG(?String9)
            END
            TAB('Company'),USE(?Tab:3)
              STRING('Locator: Company'),AT(13,20,73,10),USE(?String12),FONT(,,,FONT:bold), |
                #ORIG(?String12)
              STRING(@s20),AT(90,20,83,10),USE(CUS:Company),FONT(,,COLOR:Red,FONT:bold),TRN, |
                #ORIG(?String10)
            END
            TAB('ZipCode'),USE(?Tab:4)
              STRING('Locator:  Zipcode'),AT(11,20,71,10),USE(?String13),FONT(,,,FONT:bold), |
                #ORIG(?String13)
              STRING(@K#####|-####KB),AT(87,20,51,10),USE(CUS:ZipCode),FONT(,,COLOR:Red,FONT:bold), |
                TRN,#ORIG(?String11)
            END
            TAB('State'),USE(?Tab:5)
              STRING(@s2),AT(73,20,26,10),USE(CUS:State),FONT(,,COLOR:Red,FONT:bold),CENTER, |
                TRN,#ORIG(?String12)
              STRING('Locator: State'),AT(12,20,62,10),USE(?String14),FONT(,,,FONT:bold),#ORIG(?String14)
            END
          END
          LIST,AT(12,33,301,124),USE(?Browse:1),VSCROLL,FORMAT('63L(2)|M~First Name~@s2' & |
            '0@14C|M~MI~L(1)@s1@63L(2)|M~Last Name~@s25@71L(2)|M~Company~@s20@22C|M~Sta' & |
            'te~L(1)@s2@80L(1)|M~Zip Code~L(2)@K#####|-####KB@'),FROM(Queue:Browse:1),IMM, |
            MSG('Browsing Records'),#FIELDS(CUS:FirstName,CUS:MI,CUS:LastName,CUS:Company, |
            CUS:State,CUS:ZipCode),#ORIG(?List),#SEQ(1)
          BUTTON('&Select'),AT(193,113,28,14),USE(?Select:2),HIDE,#ORIG(?Select),#SEQ(2)
          BUTTON('&Insert'),AT(159,113,27,14),USE(?Insert:3),HIDE,#LINK(?Change:3),#ORIG(?Insert), |
            #SEQ(3)
          BUTTON('&Change'),AT(93,114,25,14),USE(?Change:3),DEFAULT,HIDE,#LINK(?Delete:3), |
            #ORIG(?Change),#SEQ(3)
          BUTTON('&Delete'),AT(253,113,30,14),USE(?Delete:3),HIDE,#LINK(?Insert:3),#ORIG(?Delete), |
            #SEQ(3)
          BUTTON,AT(132,112,15,14),USE(?Help),ICON(ICON:Help),HIDE,STD(STD:Help),TIP('Get Help')
          GROUP,AT(6,167,177,52),USE(?Group1),BEVEL(2,-1),BOXED,#ORIG(?Group1)
            STRING('Customer''s Address'),AT(10,169,150,10),USE(?String1),FONT('MS Sans Serif', |
              10,COLOR:Navy,FONT:bold+FONT:underline),LEFT(2),#ORIG(?String1)
            STRING(@s35),AT(10,180,169,9),USE(CUS:Address1),FONT(,,COLOR:Teal,FONT:bold),#ORIG(?String2)
            STRING(@s35),AT(10,188,167,9),USE(CUS:Address2),FONT(,,COLOR:Teal,FONT:bold),#ORIG(?String3)
            STRING(@s40),AT(10,196,169,11),USE(GLOT:CusCSZ),FONT(,,COLOR:Teal,FONT:bold),#ORIG(?String4)
            STRING('Phone Number:'),AT(10,206,64,10),USE(?PString),FONT(,,COLOR:Navy,FONT:bold), |
              #ORIG(?String6)
            STRING(@P(###) ###-####PB),AT(73,206,72,10),USE(CUS:PhoneNumber),FONT(,,COLOR:Teal, |
              FONT:bold),CENTER,#ORIG(?String5)
          END
          BUTTON('&Print'),AT(187,168,42,14),USE(?Print),FONT(,,COLOR:Navy,FONT:bold),FLAT, |
            SKIP,TIP('Print selected customer info'),#ORIG(?Print),#SEQ(8)
          BUTTON('&Query'),AT(187,186,42,14),USE(?Query),FONT(,,COLOR:Navy,FONT:bold),FLAT, |
            SKIP,TIP('Query by example'),#ORIG(?Query),#SEQ(6)
          BUTTON('Orders'),AT(239,175,36,39),USE(?BOButton),FONT('MS Sans Serif',8,COLOR:Navy, |
            FONT:bold),ICON('NOTE14.ICO'),FLAT,MSG('Browse the selected Customer''s Orders'), |
            SKIP,TIP('Browse the selected Customer''s Orders'),#ORIG(?Button7)
          BUTTON('Close'),AT(281,175,36,39),USE(?Close),FONT('MS Sans Serif',8,COLOR:Navy, |
            FONT:bold),ICON('EXITS.ICO'),FLAT,SKIP,TIP('Exit browse'),#ORIG(?Close),#SEQ(4)
          BUTTON('&Toolbox'),AT(187,204),USE(?Toolbox),FONT(,,COLOR:Navy,FONT:bold),FLAT,SKIP, |
            TIP('Floating toolbox'),#ORIG(?Toolbox),#SEQ(7)
        END

[FORMULA]
DEFINE CustCSZ
ASSIGN GLOT:CusCSZ
CLASS Format Browse
INSTANCE 1
DESCRIPTION
= CLIP(CUS:City) & ',  ' & CUS:State & '   ' & CLIP(CUS:ZipCode)
[END]
