[MODULE]
NAME 'BrowseAllOrders_invoice.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME BrowseAllOrders
[COMMON]
DESCRIPTION 'Browse Orders using a relation tree'
FROM ABC Window
[DATA]
[SCREENCONTROLS]
! PROMPT('LocalRequest:'),USE(?LocalRequest:Prompt)
! ENTRY(@n-14),USE(LocalRequest)
[REPORTCONTROLS]
! STRING(@n-14),USE(LocalRequest)
LocalRequest             LONG
!!> GUID('e65d108a-e025-48c4-8066-4ba27a5072c1'),PROMPT('LocalRequest:'),HEADER('LocalRequest'),PICTURE(@n-14)
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('e9c23b74-b782-4ffb-b8b1-ea01a517ef20'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
DisplayString            STRING(255)
!!> GUID('a9d37a42-1a5b-4a37-9607-528d8d8fe13d')
[FILES]
[PRIMARY]
Customers
[INSTANCE]
1
[KEY]
CUS:KeyFullName
[SECONDARY]
Orders Customers
Detail Orders
Products Detail
[PROMPTS]
%ReturnValue FIELD  ()
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ButtonAction DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('No Special Action')
WHEN  ('?Change') ('No Special Action')
WHEN  ('?Close') ('No Special Action')
WHEN  ('?Contract') ('No Special Action')
WHEN  ('?Delete') ('No Special Action')
WHEN  ('?Expand') ('No Special Action')
WHEN  ('?Help') ('No Special Action')
WHEN  ('?Insert') ('No Special Action')
WHEN  ('?RelTree') ('No Special Action')
WHEN  ('?String1') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 9
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Contract') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Expand') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert') ('')
WHEN  ('?RelTree') ('')
WHEN  ('?String1') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 9
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Contract') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Expand') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert') ('')
WHEN  ('?RelTree') ('')
WHEN  ('?String1') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%ButtonThread DEPEND %Control LONG TIMES 9
WHEN  ('?Change') (0)
WHEN  ('?Close') (0)
WHEN  ('?Contract') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Expand') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert') (0)
WHEN  ('?RelTree') (0)
WHEN  ('?String1') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('25000')
WHEN  ('?Change') ('25000')
WHEN  ('?Close') ('25000')
WHEN  ('?Contract') ('25000')
WHEN  ('?Delete') ('25000')
WHEN  ('?Expand') ('25000')
WHEN  ('?Help') ('25000')
WHEN  ('?Insert') ('25000')
WHEN  ('?RelTree') ('25000')
WHEN  ('?String1') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 9
WHEN  ('?Change') ('')
WHEN  ('?Close') ('')
WHEN  ('?Contract') ('')
WHEN  ('?Delete') ('')
WHEN  ('?Expand') ('')
WHEN  ('?Help') ('')
WHEN  ('?Insert') ('')
WHEN  ('?RelTree') ('')
WHEN  ('?String1') ('')

%ButtonRequest DEPEND %Control DEFAULT TIMES 10
WHEN  ('') ('None')
WHEN  ('?Change') ('None')
WHEN  ('?Close') ('None')
WHEN  ('?Contract') ('None')
WHEN  ('?Delete') ('None')
WHEN  ('?Expand') ('None')
WHEN  ('?Help') ('None')
WHEN  ('?Insert') ('None')
WHEN  ('?RelTree') ('None')
WHEN  ('?String1') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PreLookupField DEPEND %Control COMPONENT TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PostLookupKey DEPEND %Control KEY TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PostLookupField DEPEND %Control COMPONENT TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 9
WHEN  ('?Change') ()
WHEN  ('?Close') ()
WHEN  ('?Contract') ()
WHEN  ('?Delete') ()
WHEN  ('?Expand') ()
WHEN  ('?Help') ()
WHEN  ('?Insert') ()
WHEN  ('?RelTree') ()
WHEN  ('?String1') ()

%PostLookupDuringValidate DEPEND %Control LONG TIMES 10
WHEN  ('') (1)
WHEN  ('?Change') (1)
WHEN  ('?Close') (1)
WHEN  ('?Contract') (1)
WHEN  ('?Delete') (1)
WHEN  ('?Expand') (1)
WHEN  ('?Help') (1)
WHEN  ('?Insert') (1)
WHEN  ('?RelTree') (1)
WHEN  ('?String1') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 9
WHEN  ('?Change') (0)
WHEN  ('?Close') (0)
WHEN  ('?Contract') (0)
WHEN  ('?Delete') (0)
WHEN  ('?Expand') (0)
WHEN  ('?Help') (0)
WHEN  ('?Insert') (0)
WHEN  ('?RelTree') (0)
WHEN  ('?String1') (0)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 10
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 9
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 10
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Help')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0
WHEN  ('?String1')TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeAccepted {11}PROCEDURE(),BYTE,PROC,DERIVED', 'TakeFieldEvent {9}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeNewSelection       PROCEDURE(),BYTE,PROC,DERIVED', 'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 8
WHEN  ('')TIMES 0
WHEN  ('?Change')TIMES 0
WHEN  ('?Close')TIMES 0
WHEN  ('?Contract')TIMES 0
WHEN  ('?Delete')TIMES 0
WHEN  ('?Expand')TIMES 0
WHEN  ('?Insert')TIMES 0
WHEN  ('?RelTree')TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[EMBED]
EMBED %BeforeSecondaryDisplay
[INSTANCES]
WHEN '1'
[INSTANCES]
WHEN 'Detail'
[DEFINITION]
[GROUP]
PRIORITY 4000
INSTANCE 4
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
!Format DisplayString
DisplayString = CLIP(PRO:Description) & ' ('|
                & CLIP(LEFT(FORMAT(DTL:QuantityOrdered,@N5))) & ' @ '|
                & CLIP(LEFT(FORMAT(DTL:Price,@N$10.2))) & '), Tax = '|
                & CLIP(LEFT(FORMAT(DTL:TaxPaid,@N$10.2))) & ', Discount = '|
                & CLIP(LEFT(FORMAT(DTL:Discount,@N$10.2))) & ', ' & |
                'Total Cost = '& LEFT(FORMAT(DTL:TotalCost,@N$14.2))
[END]
[END]
[END]
[END]
[ADDITION]
NAME ABC RelationTree
[INSTANCE]
INSTANCE 1
[PROMPTS]
%TreeTitle DEFAULT  ('CUSTOMERS'''' ORDERS')
%TreeTitleIcon DEFAULT  ('File.ico')
%ExpandKeyCode DEFAULT  ('CtrlRight')
%ContractKeyCode DEFAULT  ('CtrlLeft')
%AcceptToolBarControl LONG  (1)
%GiveExpandContractOption LONG  (1)
%PrimaryDisplay DEFAULT  ('CLIP(CUS:FirstName) & '' '' & CLIP(CUS:LastName) &''  ''& FORMAT(CUS:CustNumber,@P(#######)P)')
%PrimaryUpdate PROCEDURE  (UpdateCustomers)
%PrimaryFilter DEFAULT  ('')
%SecondaryDisplay DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') ('')
WHEN  ('Orders') ('''Invoice# '' & FORMAT(ORD:InvoiceNumber,@P######P) &'', Order# '' & FORMAT(ORD:OrderNumber,@P#######P) & '', ('' & LEFT(FORMAT(ORD:OrderDate,@D1)) & '')''')
WHEN  ('Products') ('')

%SecondaryUpdate DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary PROCEDURE TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') (UpdateDetail)
WHEN  ('Orders') (UpdateOrders)
WHEN  ('Products') ()

%SecondaryFilter DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') ('')
WHEN  ('Orders') ('')
WHEN  ('Products') ('')

%DefaultSecondaryForegroundNormal DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 4
WHEN  ('') (-1)
WHEN  ('Detail') (32768)
WHEN  ('Orders') (8388608)
WHEN  ('Products') (-1)

%DefaultSecondaryBackgroundNormal DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 4
WHEN  ('') (-1)
WHEN  ('Detail') (-1)
WHEN  ('Orders') (-1)
WHEN  ('Products') (-1)

%DefaultSecondaryForegroundSelected DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 4
WHEN  ('') (-1)
WHEN  ('Detail') (-1)
WHEN  ('Orders') (-1)
WHEN  ('Products') (-1)

%DefaultSecondaryBackgroundSelected DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 4
WHEN  ('') (-1)
WHEN  ('Detail') (-1)
WHEN  ('Orders') (-1)
WHEN  ('Products') (-1)

%SecondaryConditionalColors DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary MULTI LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') (1)
WHEN  ('Orders') ()
WHEN  ('Products') ()

%SecondaryColorCondition DEPEND %SecondaryConditionalColors DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('Detail')TIMES 1
WHEN  (1) ('DTL:BackOrdered = TRUE')

%ConditionalSecondaryForegroundNormal DEPEND %SecondaryConditionalColors LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 2
WHEN  ('')TIMES 0
WHEN  ('Detail')TIMES 1
WHEN  (1) (255)

%ConditionalSecondaryBackgroundNormal DEPEND %SecondaryConditionalColors LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 2
WHEN  ('')TIMES 0
WHEN  ('Detail')TIMES 1
WHEN  (1) (-1)

%ConditionalSecondaryForegroundSelected DEPEND %SecondaryConditionalColors LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 2
WHEN  ('')TIMES 0
WHEN  ('Detail')TIMES 1
WHEN  (1) (-1)

%ConditionalSecondaryBackgroundSelected DEPEND %SecondaryConditionalColors LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 2
WHEN  ('')TIMES 0
WHEN  ('Detail')TIMES 1
WHEN  (1) (-1)

%SecondaryDefaultIcon DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') ('star1.ico')
WHEN  ('Orders') ('Invoice.ico')
WHEN  ('Products') ('')

%SecondaryConditionalIcons DEPEND %ActiveTemplate DEPEND %ActiveTemplateInstance DEPEND %ActiveTemplatePrimaryInstance DEPEND %Secondary MULTI LONG TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 3
WHEN  ('Detail') ()
WHEN  ('Orders') ()
WHEN  ('Products') ()

%SecondaryIconCondition DEPEND %SecondaryConditionalIcons DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 0

%SecondaryConditionalIcon DEPEND %SecondaryConditionalIcons DEFAULT TIMES 1
WHEN  ('RelationTree(ABC)')TIMES 1
WHEN  ('1')TIMES 1
WHEN  ('1')TIMES 0

%DefaultPrimaryForegroundNormal LONG  (128)
%DefaultPrimaryBackgroundNormal LONG  (-1)
%DefaultPrimaryForegroundSelected LONG  (-1)
%DefaultPrimaryBackgroundSelected LONG  (-1)
%PrimaryConditionalColors MULTI LONG  ()
%PrimaryColorCondition DEPEND %PrimaryConditionalColors DEFAULT TIMES 0

%ConditionalPrimaryForegroundNormal DEPEND %PrimaryConditionalColors LONG TIMES 0

%ConditionalPrimaryBackgroundNormal DEPEND %PrimaryConditionalColors LONG TIMES 0

%ConditionalPrimaryForegroundSelected DEPEND %PrimaryConditionalColors LONG TIMES 0

%ConditionalPrimaryBackgroundSelected DEPEND %PrimaryConditionalColors LONG TIMES 0

%PrimaryDefaultIcon DEFAULT  ('Folder.ico')
%PrimaryConditionalIcons MULTI LONG  ()
%PrimaryIconCondition DEPEND %PrimaryConditionalIcons DEFAULT TIMES 0

%PrimaryConditionalIcon DEPEND %PrimaryConditionalIcons DEFAULT TIMES 0

%TableSchematicsDescription DEFAULT  ('')
[ADDITION]
NAME ABC RelTreeUpdateButtons
[INSTANCE]
INSTANCE 6
PARENT 1
[ADDITION]
NAME ABC RelTreeExpandContractButtons
[INSTANCE]
INSTANCE 2
PARENT 1
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC LookupNonRelatedRecord
[INSTANCE]
INSTANCE 4
[PROMPTS]
%LookupKey KEY  (PRO:KeyProductNumber)
%LookupField COMPONENT  (PRO:ProductNumber)
%RelatedField FIELD  (DTL:ProductNumber)
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

[ADDITION]
NAME ABC WindowResize
[FIELDPROMPT]
%ResizeAnchorTop DEPEND %Control LONG TIMES 0

%ResizeAnchorLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorRight DEPEND %Control LONG TIMES 0

%ResizeAnchorBottom DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowTop DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowLeft DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowRight DEPEND %Control LONG TIMES 0

%ResizeAnchorGrowBottom DEPEND %Control LONG TIMES 0

[INSTANCE]
INSTANCE 5
[PROMPTS]
%AppStrategy DEFAULT  ('Spread')
%RestrictMinSize LONG  (1)
%WindowMinWidth DEFAULT  ('295')
%WindowMinHeight DEFAULT  ('193')
%RestrictMaxSize LONG  (0)
%WindowMaxWidth DEFAULT  ('')
%WindowMaxHeight DEFAULT  ('')
%ClassItem UNIQUE DEFAULT  ('Default')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('WindowResizeClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(BYTE AppStrategy=AppStrategy:Resize,BYTE SetWindowMinSize=False,BYTE SetWindowMaxSize=False)')

%OverrideControls MULTI LONG  ()
%OverrideControl DEPEND %OverrideControls DEFAULT TIMES 0

%HorizResize DEPEND %OverrideControls DEFAULT TIMES 0

%VertResize DEPEND %OverrideControls DEFAULT TIMES 0

%HorizPositional DEPEND %OverrideControls DEFAULT TIMES 0

%VertPositional DEPEND %OverrideControls DEFAULT TIMES 0

%AutoFindParents DEFAULT  ('Default')
%DeferMoves DEFAULT  ('Default')
%AutoTransparent DEFAULT  ('Default')
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('Resizer')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 1
WHEN  ('Default') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 1
WHEN  ('Default')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%DisableResize DEPEND %OverrideControls LONG TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 1
WHEN  ('Default') ('NO')

[WINDOW]
window  WINDOW('Browse Customers Orders In Tree View'),AT(,,312,193),FONT('MS Sans Serif', |
          8,COLOR:Black,FONT:bold),RESIZE,CENTER,ICON('NOTE14.ICO'),GRAY,IMM,MDI,HLP('~BrowseCus' & |
          'tomersOrdersInTreeView'),PALETTE(256),SYSTEM
          LIST,AT(3,17,305,156),USE(?RelTree),FONT('Times New Roman',10,,FONT:bold),VSCROLL, |
            COLOR(,COLOR:White,COLOR:Blue),FORMAT('800L*ITS(70)@s200@'),FROM(Queue:RelTree), |
            MSG('Ctrl+-> Expand branch,  Ctrl+<<- Contract branch'),#ORIG(?RelTree),#SEQ(1), |
            #ORDINAL(1)
          BUTTON('Insert'),AT(4,177,48,15),USE(?Insert),FONT(,,COLOR:Green,FONT:bold),LEFT, |
            ICON('Insert.ico'),FLAT,SKIP,TIP('Insert a record'),#ORIG(?Insert),#SEQ(6),#ORDINAL(2)
          BUTTON('Change'),AT(55,177,48,15),USE(?Change),FONT(,8,COLOR:Green,FONT:bold),LEFT, |
            ICON('Edit.ico'),FLAT,SKIP,TIP('Edit a record'),#ORIG(?Change),#SEQ(6),#ORDINAL(3)
          BUTTON('Delete'),AT(106,177,48,15),USE(?Delete),FONT(,,COLOR:Green,FONT:bold),LEFT, |
            ICON('Delete.ico'),FLAT,SKIP,TIP('Delete a record'),#ORIG(?Delete),#SEQ(6),#ORDINAL(4)
          STRING('Backordered Item'),AT(104,2,89,12),USE(?String1),FONT('MS Sans Serif',10, |
            COLOR:Red,FONT:bold),CENTER,#ORIG(?String1),#ORDINAL(5)
          BUTTON('&Expand All'),AT(161,177,55,15),USE(?Expand),FONT(,,COLOR:Navy,FONT:bold), |
            FLAT,SKIP,TIP('Expand All Branches'),#ORIG(?Expand),#SEQ(2),#ORDINAL(6)
          BUTTON('Co&ntract All'),AT(218,177,55,15),USE(?Contract),FONT(,,COLOR:Navy,FONT:bold), |
            FLAT,SKIP,TIP('Contract All Branches'),#ORIG(?Contract),#SEQ(2),#ORDINAL(7)
          BUTTON,AT(274,143,11,12),USE(?Help),ICON(ICON:Help),HIDE,STD(STD:Help),TIP('Get help'), |
            #ORIG(?Button7),#ORDINAL(8)
          BUTTON,AT(290,177,19,15),USE(?Close),ICON('EXITS.ICO'),FLAT,SKIP,TIP('Exits Browse'), |
            #ORIG(?Close),#SEQ(3),#ORDINAL(9)
        END

[END]
