[MODULE]
NAME 'SplashScreen_invoice.clw'
[COMMON]
FROM ABC GENERATED
[PROCEDURE]
NAME SplashScreen
[COMMON]
FROM ABC Splash
[DATA]
[SCREENCONTROLS]
! PROMPT('LocalRequest:'),USE(?LocalRequest:Prompt)
! ENTRY(@n-14),USE(LocalRequest)
[REPORTCONTROLS]
! STRING(@n-14),USE(LocalRequest)
LocalRequest             LONG
!!> GUID('ae7a2245-f806-40ce-9d64-f037d50db992'),PROMPT('LocalRequest:'),HEADER('LocalRequest'),PICTURE(@n-14)
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('b68126d1-0a72-4cf8-9052-28452303d496'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
[PROMPTS]
%DisplayTime DEFAULT  ('10')
%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%CloseOnClick LONG  (1)
%ButtonAction DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('No Special Action')
WHEN  ('?Image1') ('No Special Action')
WHEN  ('?String1') ('No Special Action')
WHEN  ('?String2') ('No Special Action')
WHEN  ('?String3') ('No Special Action')
WHEN  ('?String4') ('No Special Action')

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('25000')
WHEN  ('?Image1') ('25000')
WHEN  ('?String1') ('25000')
WHEN  ('?String2') ('25000')
WHEN  ('?String3') ('25000')
WHEN  ('?String4') ('25000')

%ButtonRequest DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('None')
WHEN  ('?Image1') ('None')
WHEN  ('?String1') ('None')
WHEN  ('?String2') ('None')
WHEN  ('?String3') ('None')
WHEN  ('?String4') ('None')

%PostLookupDuringValidate DEPEND %Control LONG TIMES 6
WHEN  ('') (1)
WHEN  ('?Image1') (1)
WHEN  ('?String1') (1)
WHEN  ('?String2') (1)
WHEN  ('?String3') (1)
WHEN  ('?String4') (1)

%ReturnValue FIELD  ()
%ButtonRunName DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Image1') ('')
WHEN  ('?String1') ('')
WHEN  ('?String2') ('')
WHEN  ('?String3') ('')
WHEN  ('?String4') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Image1') ('')
WHEN  ('?String1') ('')
WHEN  ('?String2') ('')
WHEN  ('?String3') ('')
WHEN  ('?String4') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%ButtonThread DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Image1') (0)
WHEN  ('?String1') (0)
WHEN  ('?String2') (0)
WHEN  ('?String3') (0)
WHEN  ('?String4') (0)

%ButtonParameters DEPEND %Control DEFAULT TIMES 6
WHEN  ('') ('')
WHEN  ('?Image1') ('')
WHEN  ('?String1') ('')
WHEN  ('?String2') ('')
WHEN  ('?String3') ('')
WHEN  ('?String4') ('')

%PreLookupKey DEPEND %Control KEY TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%PreLookupField DEPEND %Control COMPONENT TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%PostLookupKey DEPEND %Control KEY TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%PostLookupField DEPEND %Control COMPONENT TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 6
WHEN  ('') ()
WHEN  ('?Image1') ()
WHEN  ('?String1') ()
WHEN  ('?String2') ()
WHEN  ('?String3') ()
WHEN  ('?String4') ()

%ForceWindowRefresh DEPEND %Control LONG TIMES 6
WHEN  ('') (0)
WHEN  ('?Image1') (0)
WHEN  ('?String1') (0)
WHEN  ('?String2') (0)
WHEN  ('?String3') (0)
WHEN  ('?String4') (0)

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 6
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0
WHEN  ('?String2')TIMES 0
WHEN  ('?String3')TIMES 0
WHEN  ('?String4')TIMES 0

%ClassItem UNIQUE DEFAULT  ('Default', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('WindowManager')
WHEN  ('WindowToolbar') ('ToolbarClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 1
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED', |
  'TakeWindowEvent        PROCEDURE(),BYTE,PROC,DERIVED')

%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('ThisWindow')
WHEN  ('WindowToolbar') ('Toolbar')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 2
WHEN  ('Default') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 2
WHEN  ('Default')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 3
WHEN  ('')TIMES 0
WHEN  ('?Image1')TIMES 0
WHEN  ('?String1')TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 2
WHEN  ('Default') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[WINDOW]
window  WINDOW,AT(,,306,147),FONT('MS Sans Serif',8,COLOR:Black,FONT:regular),NOFRAME,CENTER, |
          COLOR(0080FFFFh),CURSOR('GLOVE.CUR'),GRAY,MDI,PALETTE(256)
          PANEL,AT(0,0,306,147),BEVEL(3)
          PANEL,AT(7,6,292,134),BEVEL(-2,1)
          STRING('ORDER ENTRY '),AT(114,19,178,20),USE(?String2),FONT('Courier New',22,,FONT:bold), |
            CENTER,TRN,#ORIG(?String2)
          STRING('&'),AT(114,50,178,20),USE(?String4),FONT('Courier New',22,,FONT:bold),CENTER, |
            TRN,#ORIG(?String4)
          STRING('INVOICE SYSTEM'),AT(114,82,178,20),USE(?String3),FONT('Courier New',22,, |
            FONT:bold),CENTER,TRN,#ORIG(?String3)
          IMAGE('Alstroemeria.jpg'),AT(12,11,101,102),USE(?Image1),#FREEZE,#ORIG(?Image1)
          PANEL,AT(17,111,273,10),BEVEL(-1,1,9)
          STRING('Revised using Clarion 6'),AT(11,124,284,12),USE(?String1),FONT('MS Sans Serif', |
            10),CENTER,TRN,#ORIG(?String1)
        END

[PROCEDURE]
NAME test
[COMMON]
FROM ABC Source
[PROMPTS]
%GenerateOpenClose LONG  (0)
%GenerateSaveRestore LONG  (0)
[PROCEDURE]
NAME PrintSelectedCustomer
GLOBAL
[COMMON]
DESCRIPTION 'Report the Customers File'
FROM ABC Report
[DATA]
[SCREENCONTROLS]
! PROMPT('LocalRequest:'),USE(?LocalRequest:Prompt)
! ENTRY(@n-14),USE(LocalRequest)
[REPORTCONTROLS]
! STRING(@n-14),USE(LocalRequest)
LocalRequest             LONG
!!> GUID('f9dc379a-f331-439f-b2ab-142f2a7d647e'),PROMPT('LocalRequest:'),HEADER('LocalRequest'),PICTURE(@n-14)
[SCREENCONTROLS]
! PROMPT('FilesOpened:'),USE(?FilesOpened:Prompt)
! ENTRY(@n3),USE(FilesOpened)
[REPORTCONTROLS]
! STRING(@n3),USE(FilesOpened)
FilesOpened              BYTE
!!> GUID('1845c1bb-8d5b-4088-8ed4-e919e10e11aa'),PROMPT('FilesOpened:'),HEADER('FilesOpened'),PICTURE(@n3)
Progress:Thermometer     BYTE
!!> GUID('c495c219-d634-4302-a0ed-f02830276890')
[SCREENCONTROLS]
! PROMPT('LOC : CSZ:'),USE(?LOC:CSZ:Prompt)
! ENTRY(@s45),USE(LOC:CSZ)
[REPORTCONTROLS]
! STRING(@s45),USE(LOC:CSZ)
LOC:CSZ                  STRING(45)
!!> GUID('e23f1aa7-855a-4421-b70d-300aeee589f8'),PROMPT('LOC : CSZ:'),HEADER('LOC : CSZ'),PICTURE(@s45)
[SCREENCONTROLS]
! PROMPT('LOC : Address:'),USE(?LOC:Address:Prompt)
! ENTRY(@s45),USE(LOC:Address)
[REPORTCONTROLS]
! STRING(@s45),USE(LOC:Address)
LOC:Address              STRING(45)
!!> GUID('3e0e99f7-04ae-4c42-be93-2676daf7e8c5'),PROMPT('LOC : Address:'),HEADER('LOC : Address'),PICTURE(@s45)
[FILES]
[PRIMARY]
Customers
[INSTANCE]
0
[KEY]
CUS:KeyFullName
[PROMPTS]
%EnablePrintPreview LONG  (1)
%EnableQuickScan LONG  (1)
%RangeLimitType DEFAULT  ('Current Value')
%ReturnValue FIELD  ()
%WindowMessage DEFAULT  ('')
%RecordFilter DEFAULT  ('')
%ApproxRecordCount DEFAULT  ('')
%RangeField COMPONENT  ()
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%HotFields MULTI LONG  ()
%HotField DEPEND %HotFields FIELD TIMES 0

%HotFieldBound DEPEND %HotFields LONG TIMES 0

%DetailFilter DEPEND %ReportControl DEFAULT TIMES 9
WHEN  ('') ('')
WHEN  ('?CUS:Company') ('')
WHEN  ('?CUS:Extension') ('')
WHEN  ('?CUS:PhoneNumber') ('')
WHEN  ('?GLOT:CustName') ('')
WHEN  ('?PageCount') ('')
WHEN  ('?String11') ('')
WHEN  ('?String13') ('')
WHEN  ('?String16') ('')

%DetailFilterExclusive DEPEND %ReportControl LONG TIMES 9
WHEN  ('') (0)
WHEN  ('?CUS:Company') (0)
WHEN  ('?CUS:Extension') (0)
WHEN  ('?CUS:PhoneNumber') (0)
WHEN  ('?GLOT:CustName') (0)
WHEN  ('?PageCount') (0)
WHEN  ('?String11') (0)
WHEN  ('?String13') (0)
WHEN  ('?String16') (0)

%ClassItem UNIQUE DEFAULT  ('BreakMgr', 'Default', 'Previewer', 'Process', 'ProgressMgr', |
  'TargetSelector', 'WindowToolbar')
%DefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakManagerClass')
WHEN  ('Default') ('ReportManager')
WHEN  ('Previewer') ('PrintPreviewClass')
WHEN  ('Process') ('ProcessClass')
WHEN  ('ProgressMgr') ('StepClass')
WHEN  ('TargetSelector') ('ReportTargetSelectorClass')

%ActualDefaultBaseClassType DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('StepStringClass')
WHEN  ('TargetSelector') ('')

%ClassLines DEPEND %ClassItem MULTI DEFAULT TIMES 2
WHEN  ('Default') ('Init {19}PROCEDURE(),BYTE,PROC,DERIVED', 'Kill {19}PROCEDURE(),BYTE,PROC,DERIVED')
WHEN  ('Process') ('TakeRecord {13}PROCEDURE(),BYTE,PROC,DERIVED')

%WindowOperationMode DEFAULT  ('Use WINDOW setting')
%INISaveWindow LONG  (1)
%ThisObjectName DEPEND %ClassItem DEFAULT TIMES 6
WHEN  ('BreakMgr') ('BreakMgr')
WHEN  ('Default') ('ThisWindow')
WHEN  ('Previewer') ('Previewer')
WHEN  ('Process') ('ThisReport')
WHEN  ('ProgressMgr') ('ProgressMgr')
WHEN  ('TargetSelector') ('TargetSelector')

%UseDefaultABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%UseABCBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (1)
WHEN  ('Default') (1)
WHEN  ('Previewer') (1)
WHEN  ('Process') (1)
WHEN  ('ProgressMgr') (1)
WHEN  ('TargetSelector') (1)
WHEN  ('WindowToolbar') (1)

%ABCBaseClass DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('ADOBlob')
WHEN  ('Default') ('')
WHEN  ('Previewer') ('')
WHEN  ('Process') ('')
WHEN  ('ProgressMgr') ('')
WHEN  ('TargetSelector') ('ADOBlob')
WHEN  ('WindowToolbar') ('')

%ExtBaseClass DEPEND %ClassItem DEFAULT TIMES 0

%BaseClassIncludeFile DEPEND %ClassItem DEFAULT TIMES 0

%DeriveFromBaseClass DEPEND %ClassItem LONG TIMES 7
WHEN  ('BreakMgr') (0)
WHEN  ('Default') (0)
WHEN  ('Previewer') (0)
WHEN  ('Process') (0)
WHEN  ('ProgressMgr') (0)
WHEN  ('TargetSelector') (0)
WHEN  ('WindowToolbar') (0)

%NewMethods DEPEND %ClassItem MULTI LONG TIMES 0

%NewMethodName DEPEND %NewMethods DEFAULT TIMES 0

%NewMethodPrototype DEPEND %NewMethods DEFAULT TIMES 0

%NewClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%NewClassProperty DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataType DEPEND %NewClassPropertyItems DEFAULT TIMES 6
WHEN  ('Default')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('Process')TIMES 0
WHEN  ('ProgressMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%NewClassOtherType DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataIsRef DEPEND %NewClassPropertyItems LONG TIMES 0

%NewClassDataSize DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim1 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim2 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim3 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%NewClassDataDim4 DEPEND %NewClassPropertyItems DEFAULT TIMES 0

%ClassMethods DEPEND %ClassItem MULTI LONG TIMES 0

%ClassMethodName DEPEND %ClassMethods DEFAULT TIMES 0

%ClassMethodPrototype DEPEND %ClassMethods DEFAULT TIMES 0

%ClassPropertyItems DEPEND %ClassItem MULTI LONG TIMES 0

%ClassProperty DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataType DEPEND %ClassPropertyItems DEFAULT TIMES 6
WHEN  ('Default')TIMES 0
WHEN  ('Previewer')TIMES 0
WHEN  ('Process')TIMES 0
WHEN  ('ProgressMgr')TIMES 0
WHEN  ('TargetSelector')TIMES 0
WHEN  ('WindowToolbar')TIMES 0

%ClassOtherType DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataIsRef DEPEND %ClassPropertyItems LONG TIMES 0

%ClassDataSize DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim1 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim2 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim3 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%ClassDataDim4 DEPEND %ClassPropertyItems DEFAULT TIMES 0

%AddSortFields DEFAULT  ('')
%ManuallySetProgressLimits LONG  (0)
%LowLimit DEFAULT  ('')
%HighLimit DEFAULT  ('')
%InitialZoom DEFAULT  ('Page Width')
%AllowUserZooms LONG  (1)
%InitWindowPosition LONG  (0)
%WinXPos DEFAULT  ('')
%WinYPos DEFAULT  ('')
%WinWidth DEFAULT  ('315')
%WinHeight DEFAULT  ('200')
%MaximizePreviewWindow LONG  (1)
%ButtonAction DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('No Special Action')
WHEN  ('?Progress:Cancel') ('No Special Action')

%ButtonRunName DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Progress:Cancel') ('')

%ButtonRunParameters DEPEND %Control DEFAULT TIMES 1
WHEN  ('?Progress:Cancel') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 1
WHEN  ('?Progress:Cancel') ()

%ButtonThread DEPEND %Control LONG TIMES 1
WHEN  ('?Progress:Cancel') (0)

%ButtonThreadStack DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('25000')
WHEN  ('?Progress:Cancel') ('25000')

%ButtonParameters DEPEND %Control DEFAULT TIMES 0

%ButtonRequest DEPEND %Control DEFAULT TIMES 2
WHEN  ('') ('None')
WHEN  ('?Progress:Cancel') ('None')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupDuringValidate DEPEND %Control LONG TIMES 2
WHEN  ('') (1)
WHEN  ('?Progress:Cancel') (1)

%ForceWindowRefresh DEPEND %Control LONG TIMES 0

%CheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%CheckedAssignVariable DEPEND %CheckedAssigns FIELD TIMES 0

%CheckedAssignValue DEPEND %CheckedAssigns DEFAULT TIMES 0

%CheckedHides DEPEND %Control MULTI LONG TIMES 0

%CheckedControl DEPEND %CheckedHides DEFAULT TIMES 0

%CheckedControlAction DEPEND %CheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%CheckedEnables DEPEND %Control MULTI LONG TIMES 0

%CheckedControl1 DEPEND %CheckedEnables DEFAULT TIMES 0

%CheckedControl1Action DEPEND %CheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UncheckedAssigns DEPEND %Control MULTI LONG TIMES 0

%UncheckedAssignVariable DEPEND %UncheckedAssigns FIELD TIMES 0

%UncheckedAssignValue DEPEND %UncheckedAssigns DEFAULT TIMES 0

%UnCheckedHides DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl DEPEND %UnCheckedHides DEFAULT TIMES 0

%UnCheckedControlAction DEPEND %UnCheckedHides DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%UnCheckedEnables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedControl1 DEPEND %UnCheckedEnables DEFAULT TIMES 0

%UnCheckedControl1Action DEPEND %UnCheckedEnables DEFAULT TIMES 2
WHEN  ('')TIMES 0
WHEN  ('?Progress:Cancel')TIMES 0

%LookupAssign DEPEND %Control MULTI LONG TIMES 0

%MoreField DEPEND %LookupAssign DEFAULT TIMES 0

%MoreTarget DEPEND %LookupAssign FIELD TIMES 0

%GlobalObject DEPEND %ClassItem DEFAULT TIMES 7
WHEN  ('BreakMgr') ('NO')
WHEN  ('Default') ('NO')
WHEN  ('Previewer') ('NO')
WHEN  ('Process') ('NO')
WHEN  ('ProgressMgr') ('NO')
WHEN  ('TargetSelector') ('NO')
WHEN  ('WindowToolbar') ('NO')

%ButtonReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ButtonReturnValueReferenceAssign DEPEND %Control LONG TIMES 0

%ButtonThreadParameters DEPEND %Control DEFAULT TIMES 0

%ButtonThreadReturnValueAssignment DEPEND %Control FIELD TIMES 0

%ProcedureDisableEnhanceFocus LONG  (0)
%ProcedureUseEnterInsteadTabOverride LONG  (0)
%WindowUseEnterInsteadTab LONG  (1)
%ProcedureUseEnterInsteadTabExcludeG LONG  (1)
%WindowUseEnterInsteadTabExclude MULTI DEFAULT  ()
%WindowStyles MULTI LONG  ()
%WindowStyleFontName DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontNameIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontSize DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontSizeIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontStyle DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontStyleIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleFontColor DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleFontCharSet DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormal DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundNormalVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundNormalIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleForegroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleForegroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelected DEPEND %WindowStyles LONG TIMES 0

%WindowStyleBackgroundSelectedVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStyleBackgroundSelectedIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStylePicture DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureVariable DEPEND %WindowStyles DEFAULT TIMES 0

%WindowStylePictureIsVariable DEPEND %WindowStyles LONG TIMES 0

%WindowStyleOtherListboxes MULTI DEFAULT  ()
%ProcedureAutoBindFields MULTI LONG  ()
%ProcedureAutoBindField DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindFieldTPL DEPEND %ProcedureAutoBindFields DEFAULT TIMES 0

%ProcedureAutoBindProcedures MULTI LONG  ()
%ProcedureAutoBindProcedure DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureAutoBindProcedureTPL DEPEND %ProcedureAutoBindProcedures DEFAULT TIMES 0

%ProcedureUserBindFields MULTI LONG  ()
%ProcedureUserBindField DEPEND %ProcedureUserBindFields FIELD TIMES 0

%ProcedureAutoBindFieldIgnore DEPEND %ProcedureAutoBindFields LONG TIMES 0

%ProcedureUserBindProcedures MULTI LONG  ()
%ProcedureUserBindProcedure DEPEND %ProcedureUserBindProcedures PROCEDURE TIMES 0

%ProcedureAutoBindProcedureIgnore DEPEND %ProcedureAutoBindProcedures LONG TIMES 0

%ProcedureUserBindExpressions MULTI LONG  ()
%ProcedureUserBindExpressionName DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ProcedureUserBindExpression DEPEND %ProcedureUserBindExpressions DEFAULT TIMES 0

%ReportTargetList MULTI LONG  ()
%ReportTargetListName DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListClass DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListObject DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetListCondition DEPEND %ReportTargetList DEFAULT TIMES 0

%ReportTargetHiddenControls MULTI LONG  ()
%ReportTargetHiddenControl DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportTargetHiddenControlTemplate DEPEND %ReportTargetHiddenControls DEFAULT TIMES 0

%ReportDataSource DEFAULT  ('File')
%MDIProgressWindow LONG  (0)
%ProgressInterval DEFAULT  ('10')
%AdditionalSortType DEFAULT  ('Manual')
%AddSortFieldsAssisted MULTI LONG  ()
%AddSortFieldAssisted DEPEND %AddSortFieldsAssisted FIELD TIMES 0

%AddSortFieldAssistedOrder DEPEND %AddSortFieldsAssisted DEFAULT TIMES 0

%AddConditionalSort MULTI LONG  ()
%AddConditionalSortCondition DEPEND %AddConditionalSort DEFAULT TIMES 0

%AddConditionalSortFieldsAssisted DEPEND %AddConditionalSort MULTI LONG TIMES 0

%AddConditionalSortFieldAssisted DEPEND %AddConditionalSortFieldsAssisted FIELD TIMES 0

%AddConditionalSortFieldAssistedOrder DEPEND %AddConditionalSortFieldsAssisted DEFAULT TIMES 0

%AddSortDynamicNamed MULTI LONG  ()
%AddSortFieldDinNameDescription DEPEND %AddSortDynamicNamed DEFAULT TIMES 0

%AddSortFieldsDinName DEPEND %AddSortDynamicNamed MULTI LONG TIMES 0

%AddSortFieldDinName DEPEND %AddSortFieldsDinName FIELD TIMES 0

%AddSortFieldDinNameOrder DEPEND %AddSortFieldsDinName DEFAULT TIMES 0

%AddSortFieldsDinSort MULTI LONG  ()
%AddSortFieldDinSortDescription DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AddSortFieldDinSort DEPEND %AddSortFieldsDinSort FIELD TIMES 0

%AddSortFieldDinSortOrder DEPEND %AddSortFieldsDinSort DEFAULT TIMES 0

%AdditionalSortWindowTitle DEFAULT  ('Select the Order')
%AdditionalSortWindowMessage DEFAULT  ('Select the order to process the data.')
%AdditionalSortWindowOkButtonText DEFAULT  ('&OK')
%AdditionalSortWindowOkButtonIcon DEFAULT  ('SOK.ICO')
%AdditionalSortWindowOkButtonCursor DEFAULT  ('')
%AdditionalSortWindowOkButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowOkButtonMsg DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonTip DEFAULT  ('Accept data and close the window')
%AdditionalSortWindowOkButtonFlat LONG  (1)
%AdditionalSortWindowOkButtonSkip LONG  (0)
%AdditionalSortWindowOkButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowCancelButtonText DEFAULT  ('&Cancel')
%AdditionalSortWindowCancelButtonIcon DEFAULT  ('SCANCEL.ICO')
%AdditionalSortWindowCancelButtonCursor DEFAULT  ('')
%AdditionalSortWindowCancelButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowCancelButtonMsg DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonTip DEFAULT  ('Cancel operation')
%AdditionalSortWindowCancelButtonFlat LONG  (1)
%AdditionalSortWindowCancelButtonSkip LONG  (0)
%AdditionalSortWindowCancelButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowUpButtonText DEFAULT  ('')
%AdditionalSortWindowUpButtonIcon DEFAULT  ('SUP.ICO')
%AdditionalSortWindowUpButtonCursor DEFAULT  ('')
%AdditionalSortWindowUpButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowUpButtonMsg DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonTip DEFAULT  ('Move field up')
%AdditionalSortWindowUpButtonFlat LONG  (1)
%AdditionalSortWindowUpButtonSkip LONG  (0)
%AdditionalSortWindowUpButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowDownButtonText DEFAULT  ('')
%AdditionalSortWindowDownButtonIcon DEFAULT  ('SDOWN.ICO')
%AdditionalSortWindowDownButtonCursor DEFAULT  ('')
%AdditionalSortWindowDownButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowDownButtonMsg DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonTip DEFAULT  ('Move field down')
%AdditionalSortWindowDownButtonFlat LONG  (1)
%AdditionalSortWindowDownButtonSkip LONG  (0)
%AdditionalSortWindowDownButtonJustification DEFAULT  ('Left')
%AdditionalSortWindowChOrdButtonText DEFAULT  ('')
%AdditionalSortWindowChOrdButtonIcon DEFAULT  ('SCH-ORD.ICO')
%AdditionalSortWindowChOrdButtonCursor DEFAULT  ('')
%AdditionalSortWindowChOrdButtonKeyCode DEFAULT  ('')
%AdditionalSortWindowChOrdButtonMsg DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonTip DEFAULT  ('Change Order')
%AdditionalSortWindowChOrdButtonFlat LONG  (1)
%AdditionalSortWindowChOrdButtonSkip LONG  (0)
%AdditionalSortWindowChOrdButtonJustification DEFAULT  ('Left')
%ReportDataSourceQueueName DEFAULT  ('')
%ReportTargetOutput DEFAULT  ('Printer')
%ReportTargetAskWithPrint LONG  (1)
%ReportTargetOtherOutput DEFAULT  ('')
%HigherKeys MULTI LONG  ()
%HigherKey DEPEND %HigherKeys COMPONENT TIMES 0

%HigherKeyField DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueType DEPEND %HigherKeys DEFAULT TIMES 0

%HigherKeyValueVariable DEPEND %HigherKeys FIELD TIMES 0

%HigherKeyValueFixed DEPEND %HigherKeys DEFAULT TIMES 0

%RuntimeSkipPreview DEFAULT  ('False')
%MDIPreviewer LONG  (0)
%ProcessBreaks MULTI LONG  ()
%BreakName DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakLevelCero DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevelBreakNumber DEPEND %ProcessBreaks LONG TIMES 0

%BreakLevel DEPEND %ProcessBreaks LONG TIMES 0

%BreakFields DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakField DEPEND %BreakFields FIELD TIMES 0

%BreakTotals DEPEND %ProcessBreaks MULTI LONG TIMES 0

%BreakTotalTarget DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalType DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalField DEPEND %BreakTotals FIELD TIMES 0

%BreakTotalBasedOn DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalCondition DEPEND %BreakTotals DEFAULT TIMES 0

%BreakTotalReset DEPEND %BreakTotals LONG TIMES 0

%BreakReportHeaderYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportHeader DEPEND %ProcessBreaks DEFAULT TIMES 0

%BreakReportFooterYes DEPEND %ProcessBreaks LONG TIMES 0

%BreakReportFooter DEPEND %ProcessBreaks DEFAULT TIMES 0

%HotFieldRestoreOnBreak DEPEND %HotFields LONG TIMES 0

%PreLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%PostLookupProcedureParameters DEPEND %Control DEFAULT TIMES 0

%DetailFilterExternal DEPEND %ReportControl DEFAULT TIMES 13
WHEN  ('') ('')
WHEN  ('?CUS:Company') ('')
WHEN  ('?CUS:Extension') ('')
WHEN  ('?CUS:PhoneNumber') ('')
WHEN  ('?GLOT:CustName') ('')
WHEN  ('?LOC:Address') ('')
WHEN  ('?LOC:CSZ') ('')
WHEN  ('?PageCount') ('')
WHEN  ('?String11') ('')
WHEN  ('?String12') ('')
WHEN  ('?String13') ('')
WHEN  ('?String16') ('')
WHEN  ('?detail') ('')

%ProcedureAutoBindFieldsIgnored MULTI LONG  ()
%ProcedureAutoBindFieldIgnored DEPEND %ProcedureAutoBindFieldsIgnored DEFAULT TIMES 0

%ProcedureAutoBindProceduresIgnored MULTI LONG  ()
%ProcedureAutoBindProcedureIgnored DEPEND %ProcedureAutoBindProceduresIgnored DEFAULT TIMES 0

%ProcedureAutoBindValidToAddField LONG  (0)
%ProcedureUseEnterInsteadTabExcludeListCombo LONG  (0)
%ProcedureUseEnterInsteadTabEnableNextTabStop LONG  (0)
%BreakTotalFieldWeight DEPEND %BreakTotals FIELD TIMES 0

%UseMRP LONG  (1)
%ExtUITabIcon DEPEND %Control DEFAULT TIMES 0

%ExtUITabStyleOverrideGlobal DEPEND %Control LONG TIMES 0

%ExtUITabStyle DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Default')

%CheckedDisables DEPEND %Control MULTI LONG TIMES 0

%CheckedDisableControl DEPEND %CheckedDisables DEFAULT TIMES 0

%CheckedDisableControlAction DEPEND %CheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%UnCheckedDisables DEPEND %Control MULTI LONG TIMES 0

%UnCheckedDisableControl DEPEND %UnCheckedDisables DEFAULT TIMES 0

%UnCheckedDisableControlAction DEPEND %UnCheckedDisables DEFAULT TIMES 1
WHEN  ('')TIMES 0

%ProcedureOneInstance LONG  (0)
%FirstPage DEFAULT  ('')
%ReportTargetOpen LONG  (0)
%HideOutputProgress LONG  (0)
%FieldGradientColorType DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('Off')

%FieldGradientColorTypeVariable DEPEND %Control DEFAULT TIMES 1
WHEN  ('') ('')

%FieldGradientColorTypeIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorFrom DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorFromVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorFromIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

%FieldGradientColorTo DEPEND %Control LONG TIMES 1
WHEN  ('') (-1)

%FieldGradientColorToVariable DEPEND %Control DEFAULT TIMES 0

%FieldGradientColorToIsVariable DEPEND %Control LONG TIMES 1
WHEN  ('') (0)

[ADDITION]
NAME ABC ExtendProgressWindow
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%DeferWindow DEFAULT  ('0')
%DeferCursor LONG  (1)
%SingleShot LONG  (1)
%UseProgress LONG  (0)
%UsePreview LONG  (1)
[CALLS]
CityStateZip
[WINDOW]
ProgressWindow WINDOW('Report Progress...'),AT(,,142,59),DOUBLE,CENTER,GRAY,TIMER(1)
          PROGRESS,AT(15,15,111,12),USE(Progress:Thermometer),RANGE(0,100),#ORIG(Progress:Thermometer)
          STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
          STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
          BUTTON('Cancel'),AT(45,42,46,15),USE(?Progress:Cancel),FONT(,,COLOR:Green,FONT:bold), |
            LEFT,ICON(ICON:NoPrint),FLAT,TIP('Cancel Printing'),#ORIG(?Progress:Cancel)
        END

[REPORT]
report  REPORT,AT(1000,1167,6500,9104),PRE(RPT),FONT('MS Serif',8,,FONT:regular),THOUS
          HEADER,AT(1000,500,6500,760)
            STRING('Customer Information'),AT(21,10,6448,354),USE(?String16),FONT('MS Serif', |
              18,,FONT:bold+FONT:underline),CENTER,#ORIG(?String16)
          END
detail    DETAIL,AT(10,,6500,1500),USE(?detail)
            STRING('Name:'),AT(1146,94,1844,167),FONT('MS Serif',10,COLOR:Black,FONT:regular), |
              TRN
            STRING(@s35),AT(3083,94,2604,167),USE(GLOT:CustName),#ORIG(GLOT:CustName)
            STRING('Company:'),AT(1146,354,1844,167),FONT('MS Serif',10,COLOR:Black,FONT:regular), |
              TRN
            STRING(@P<<<#PB),AT(3948,1135,333,167),USE(CUS:Extension),RIGHT,#ORIG(CUS:Extension)
            STRING(@s20),AT(3083,354,1719,167),USE(CUS:Company),#ORIG(CUS:Company)
            STRING('Address:'),AT(1146,615,1844,167),USE(?String12),TRN,#ORIG(?String12)
            STRING(@s45),AT(3083,615,2667,167),USE(LOC:Address),#ORIG(LOC:Address)
            STRING('City/State/Zip:'),AT(1146,875,1844,167),USE(?String11),FONT('MS Serif', |
              10,COLOR:Black,FONT:regular),TRN,#ORIG(?String11)
            STRING(@s45),AT(3083,875,2552,167),USE(LOC:CSZ),#ORIG(LOC:CSZ)
            STRING(@P(###) ###-####PB),AT(3083,1135,865,167),USE(CUS:PhoneNumber)
            STRING('Phone#/Extension:'),AT(1146,1135,1844,167),USE(?String13),FONT('MS Serif', |
              10,COLOR:Black,FONT:regular),TRN,#ORIG(?String13)
          END
          FOOTER,AT(1000,10260,6500,271)
            STRING(@pPage <<<#p),AT(5229,31,729,188),USE(?PageCount),FONT('MS Serif',10,COLOR:Black, |
              FONT:regular),PAGENO
          END
        END

[FORMULA]
DEFINE CustName
ASSIGN GLOT:CustName
CLASS Before Print Detail
INSTANCE 0
DESCRIPTION
= CLIP(CUS:FirstName) & '   ' & CLIP(CUS:LastName)
DEFINE Address
ASSIGN LOC:Address
CLASS Before Print Detail
INSTANCE 0
DESCRIPTION
IF CUS:Address2 = ''
    = CUS:Address1
ELSE
    = CLIP(CUS:Address1) & ',  ' & CUS:Address2
END
DEFINE CSZ
ASSIGN LOC:CSZ
CLASS Before Print Detail
INSTANCE 0
DESCRIPTION
= CityStateZip(CUS:City,CUS:State,CUS:ZipCode)
[END]
